%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrew Winters at 2016-11-02 15:58:33 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{parsani2015,
	Author = {Parsani, Matteo and Carpenter, Mark H. and Nielsen, Eric J.},
	Date-Added = {2016-11-02 12:55:31 +0000},
	Date-Modified = {2016-11-02 12:56:34 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {132--138},
	Title = {Entropy stable discontinuous interfaces coupling for the three-dimensional compressible {Navier-Stokes} equations},
	Volume = {290},
	Year = {2015}}

@article{brio1988,
	Author = {Brio, Moysey and Wu, Cheng Chin},
	Date-Added = {2016-11-02 10:55:07 +0000},
	Date-Modified = {2016-11-02 10:55:07 +0000},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {400--422},
	Title = {An upwind differencing scheme for the equations of ideal magnetohydrodynamics},
	Volume = {75},
	Year = {1988}}

@article{svard2014,
	Author = {Sv{\"a}rd, Magnus and {\"O}zcan, Hatice},
	Date-Added = {2016-11-02 09:54:43 +0000},
	Date-Modified = {2016-11-02 09:55:15 +0000},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {61--89},
	Title = {Entropy-stable schemes for the {E}uler equations with far-field and wall boundary conditions},
	Volume = {58},
	Year = {2014}}

@article{carpenter_esdg,
	Author = {Carpenter, M. and Fisher, T. and Nielsen, E. and Frankel, S.},
	Date-Added = {2016-11-02 09:54:25 +0000},
	Date-Modified = {2016-11-02 09:54:25 +0000},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {5},
	Pages = {B835-B867},
	Title = {Entropy Stable Spectral Collocation Schemes for the {N}avier--{S}tokes Equations: Discontinuous Interfaces},
	Volume = {36},
	Year = {2014}}

@article{Chandrashekar2015,
	Author = {{Chandrashekar}, Praveen and Klingenberg, Christian},
	Date-Added = {2016-11-02 09:09:13 +0000},
	Date-Modified = {2016-11-02 09:10:24 +0000},
	Journal = {{SIAM} Journal of Numerical Analysis},
	Number = {2},
	Pages = {1313--1340},
	Title = {Entropy stable finite volume scheme for ideal compressible {MHD} on 2-{D} cartesian meshes},
	Volume = {54},
	Year = {2016}}

@article{Waagan2011,
	Author = {K. Waagan and C. Federrath and C. Klingenberg},
	Date-Added = {2016-11-02 09:08:27 +0000},
	Date-Modified = {2016-11-02 09:08:27 +0000},
	Doi = {10.1016/j.jcp.2011.01.026},
	Issn = {0021-9991},
	Journal = {Journal of Computational Physics},
	Number = {9},
	Pages = {3331 - 3351},
	Title = {A robust numerical scheme for highly compressible magnetohydrodynamics: Nonlinear stability, implementation and tests},
	Volume = {230},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0021999111000519},
	Bdsk-Url-2 = {10.1016/j.jcp.2011.01.026}}

@article{mac2004,
	Author = {Mac Low, Mordecai-Mark and Klessen, Ralf S.},
	Date-Added = {2016-07-22 10:05:28 +0000},
	Date-Modified = {2016-07-22 10:07:00 +0000},
	Journal = {Reviews of Modern Physics},
	Number = {1},
	Pages = {125},
	Title = {Control of star formation by supersonic turbulence},
	Volume = {76},
	Year = {2004}}

@article{walch2015,
	Author = {Walch, S. and Naab, T.},
	Date-Added = {2016-07-22 09:58:13 +0000},
	Date-Modified = {2016-07-22 09:58:46 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {3},
	Pages = {2757--2771},
	Title = {The energy and momentum input of supernova explosions in structured and ionized molecular clouds},
	Volume = {451},
	Year = {2015}}

@article{banerjee2009,
	Author = {Banerjee, Robi and V{\'a}zquez-Semadeni, Enrique and Hennebelle, Patrick and Klessen, R. S.},
	Date-Added = {2016-07-18 12:07:04 +0000},
	Date-Modified = {2016-07-18 12:08:24 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {3},
	Pages = {1082--1092},
	Title = {Clump morphology and evolution in {MHD} simulations of molecular cloud formation},
	Volume = {398},
	Year = {2009}}

@article{Walch2014,
	Author = {Walch, S. and Girichidis, P. and Naab, T. and Gatto, A. and Glover, S. C. O. and W{\"u}nsch, R. and Klessen, R. S. and Clark, P. C. and Peters, T. and Derigs, D. and Baczynski, C.},
	Date-Added = {2016-06-19 19:57:12 +0000},
	Date-Modified = {2016-07-18 12:09:19 +0000},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {1},
	Pages = {246--276},
	Title = {The {SILCC} ({SI}mulating the {L}ife{C}ycle of molecular {C}louds) project -- {I}. {C}hemical evolution of the supernova-driven {ISM}},
	Volume = {454},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/mnras/stv1975}}

@article{FLASH2000,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Author = {{Fryxell}, B. and {Olson}, K. and {Ricker}, P. and {Timmes}, F.~X. and {Zingale}, M. and {Lamb}, D.~Q. and {MacNeice}, P. and {Rosner}, R. and {Truran}, J.~W. and {Tufo}, H.},
	Date-Added = {2016-06-15 20:41:35 +0000},
	Date-Modified = {2016-06-15 20:41:35 +0000},
	Doi = {10.1086/317361},
	Journal = {ApJS},
	Keywords = {Equation of State, Hydrodynamics, Methods: Numerical, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: General},
	Month = nov,
	Pages = {273-334},
	Title = {{FLASH: An Adaptive Mesh Hydrodynamics Code for Modeling Astrophysical Thermonuclear Flashes}},
	Volume = 131,
	Year = 2000,
	Bdsk-Url-1 = {10.1086/317361}}

@article{FLASH2009,
	Author = {Anshu Dubey and Lynn B. Reid and Klaus Weide and Katie Antypas and Murali K. Ganapathy and Katherine Riley and Daniel J. Sheeler and A. Siegal},
	Date-Added = {2016-06-15 20:41:31 +0000},
	Date-Modified = {2016-06-15 20:41:31 +0000},
	Doi = {10.1016/j.parco.2009.08.001},
	Issn = {0167-8191},
	Journal = {Parallel Computing},
	Number = {10--11},
	Pages = {512 - 522},
	Title = {{Extensible component-based architecture for FLASH, a massively parallel, multiphysics simulation code}},
	Volume = {35},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.parco.2009.08.001}}

@inproceedings{Roe2006,
	Address = {Lyon},
	Author = {Philip L. Roe},
	Booktitle = {{Eleventh International Conference on Hyperbolic Problems: Theory, Numerics and Applications}},
	Date-Added = {2016-06-15 19:32:04 +0000},
	Date-Modified = {2016-06-15 19:32:04 +0000},
	Title = {{Affordable, entropy consistent flux functions}},
	Year = 2006}

@article{Powell1999,
	Author = {Kenneth G. Powell and Philip L. Roe and Timur J. Linde and Tamas I. Gombosi and Darren L. De Zeeuw},
	Date-Added = {2016-05-23 19:31:24 +0000},
	Date-Modified = {2016-05-23 19:32:50 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {284--309},
	Title = {A Solution-Adaptive Upwind Scheme for Ideal Magnetohydrodynamics},
	Volume = {154},
	Year = {1999}}

@article{Janhunen2000,
	Author = {Pekka Janhunen},
	Date-Added = {2016-05-22 20:39:05 +0000},
	Date-Modified = {2016-05-22 20:39:52 +0000},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {649--661},
	Title = {A Positive Conservative Method for Magnetohydrodynamics Based on {HLL} and {R}oe Methods},
	Volume = {160},
	Year = {2000}}

@incollection{IsmailCarbuncle2009,
	Author = {Ismail, Farzad and Roe, Philip L. and Nishikawa, Hiroaki},
	Booktitle = {Computational Fluid Dynamics 2006},
	Date-Added = {2016-05-22 19:31:50 +0000},
	Date-Modified = {2016-05-22 19:32:56 +0000},
	Editor = {Deconinck, Herman and Dick, E.},
	Pages = {149-154},
	Publisher = {Springer Berlin Heidelberg},
	Title = {A Proposed Cure to the Carbuncle Phenomenon},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-92779-2_21}}

@article{Tadmor2003,
	Author = {Tadmor,Eitan},
	Date-Added = {2016-05-22 19:31:27 +0000},
	Date-Modified = {2016-05-22 19:31:31 +0000},
	Journal = {Acta Numerica},
	Month = {5},
	Pages = {451--512},
	Title = {Entropy stability theory for difference approximations of nonlinear conservation laws and related time-dependent problems},
	Volume = {12},
	Year = {2003}}

@article{Derigs2016_2,
	Archiveprefix = {arXiv},
	Author = {Derigs, Dominik and Winters, Andrew R. and Gassner, Gregor J. and Walch, Stefanie},
	Date-Added = {2016-05-22 11:56:03 +0000},
	Date-Modified = {2016-11-02 14:58:32 +0000},
	Eprint = {1610.06584},
	Journal = {Journal of Computational Physics (accepted manuscript). doi:10.1016/j.jcp.2016.10.055},
	Title = {A Novel Averaging Technique for Discrete Entropy Stable Dissipation Operators for Ideal {MHD}},
	Year = {2016}}

@article{Godunov1972,
	Author = {Godunov, SK},
	Date-Added = {2016-05-22 11:55:25 +0000},
	Date-Modified = {2016-05-22 11:55:25 +0000},
	Journal = {Numerical Methods for Mechanics of Continuum Medium},
	Pages = {26--34},
	Publisher = {Citeseer},
	Title = {Symmetric form of the equations of magnetohydrodynamics},
	Volume = {1},
	Year = {1972}}

@article{Roe1996,
	Author = {Roe, P. L. and Balsara, D. S.},
	Date-Added = {2016-05-22 11:55:13 +0000},
	Date-Modified = {2016-05-22 11:59:11 +0000},
	Journal = {{SIAM} Journal on Applied Mathematics},
	Number = {1},
	Pages = {57--67},
	Title = {Notes on the eigensystem of magnetohydrodynamics},
	Volume = {56},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/S003613999427084X}}

@article{Derigs2016,
	Author = {Dominik Derigs and Andrew R. Winters and Gregor J. Gassner and Stefanie Walch},
	Date-Modified = {2016-05-22 19:34:53 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {223--256},
	Title = {{A Novel High-Order, Entropy Stable, 3D AMR MHD Solver with Guaranteed Positive Pressure}},
	Volume = {317},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcp.2016.04.048}}

@article{Winters2016,
	Author = {Andrew R. Winters and Gregor J. Gassner},
	Date-Modified = {2016-05-22 11:59:26 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {72--108},
	Title = {{Affordable, entropy conserving and entropy stable flux functions for the ideal MHD equations}},
	Volume = {304},
	Year = 2016,
	Bdsk-Url-1 = {10.1016/j.jcp.2015.09.055}}

@article{Mishra2011,
	Author = {Siddhartha Mishra},
	Journal = {Modern Techniques in the Numerical Solution of Partial Differential Equations},
	Month = {September},
	Title = {Entropy stable high-order schemes for systems of conservation laws},
	Venue = {Crete},
	Year = {2011}}

@article{Fjordholm2011,
	Author = {Ulrik S. Fjordholm and Siddhartha Mishra and Eitan Tadmor},
	Doi = {10.1016/j.jcp.2011.03.042},
	Journal = {Journal of Computational Physics},
	Number = {14},
	Pages = {5587--5609},
	Title = {Well-Blanaced and Energy Stable Schemes for the Shallow Water Equations with Discontiuous Topography},
	Volume = {230},
	Year = {2011},
	Bdsk-Url-1 = {10.1016/j.jcp.2011.03.042}}

@article{Tadmor1987,
	Author = {Tadmor, Eitan},
	Date-Modified = {2015-11-18 14:35:14 +0000},
	Doi = {10.2307/2008251},
	Journal = {Mathematics of Computation},
	Number = {179},
	Pages = {91--103},
	Title = {The numerical viscosity of entropy stable schemes for systems of conservation laws},
	Volume = {49},
	Year = {1987},
	Bdsk-Url-1 = {10.2307/2008251}}

@incollection{Barth1999,
	Author = {Barth, Timothy J.},
	Booktitle = {{An Introduction to Recent Developments in Theory and Numerics for Conservation Laws}},
	Date-Added = {2015-11-10 13:22:37 +0000},
	Date-Modified = {2016-05-22 19:33:52 +0000},
	Editor = {Kr\"{o}ner, Dietmar and Ohlberger, Mario and Rohde, Christian},
	Pages = {195--285},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computational Science and Engineering},
	Title = {Numerical Methods for Gasdynamic Systems on Unstructured Meshes},
	Volume = {5},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-58535-7_5}}

@article{Chandrashekar2012,
	Author = {Chandrashekar,Praveen},
	Date-Modified = {2016-05-22 19:33:34 +0000},
	Journal = {Communications in Computational Physics},
	Month = {11},
	Pages = {1252--1286},
	Title = {{Kinetic Energy Preserving and Entropy Stable Finite Volume Schemes for Compressible Euler and Navier-Stokes Equations}},
	Volume = {14},
	Year = {2013}}

@article{IsmailRoe2009,
	Author = {Farzad Ismail and Philip L. Roe},
	Date-Added = {2015-11-10 12:27:14 +0000},
	Date-Modified = {2016-05-22 11:59:06 +0000},
	Journal = {Journal of Computational Physics},
	Number = {15},
	Pages = {5410-5436},
	Title = {Affordable, entropy-consistent {E}uler flux functions {II}: Entropy production at shocks},
	Volume = {228},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcp.2009.04.021}}

@article{Fjordholm2012,
	Author = {Ulrik S. Fjordholm and Siddhartha Mishra and Eitan Tadmor},
	Doi = {10.1137/110836961},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {2},
	Pages = {544-573},
	Title = {{Arbitrarily High-order Accurate Entropy Stable Essentially Nonoscillatory Schemes for Systems of Conservation Laws}},
	Volume = {50},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/110836961}}

@inbook{Barth2000,
	Address = {Berlin, Heidelberg},
	Author = {Barth, Timothy J.},
	Chapter = {Simplified Discontinuous Galerkin Methods for Systems of Conservation Laws with Convex Extension},
	Doi = {10.1007/978-3-642-59721-3_3},
	Editor = {Cockburn, Bernardo and Karniadakis, George E. and Shu, Chi-Wang},
	Isbn = {978-3-642-59721-3},
	Pages = {63--75},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Discontinuous Galerkin Methods: Theory, Computation and Applications},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-59721-3_3}}

@electronic{maxima,
	Address = {http://maxima.sourceforge.net/},
	Author = {Maxima},
	Owner = {maxima},
	Title = {Maxima, a Computer Algebra System. Version 5.38.1},
	Url = {http://maxima.sourceforge.net/},
	Year = {2016},
	Bdsk-Url-1 = {http://maxima.sourceforge.net/}}

@article{Agertz2007,
	Author = {{Agertz}, O. and {Moore}, B. and {Stadel}, J. and {Potter}, D. and {Miniati}, F. and {Read}, J. and {Mayer}, L. and {Gawryszczak}, A. and {Kravtsov}, A. and {Nordlund}, {\AA}. and {Pearce}, F. and {Quilis}, V. and {Rudd}, D. and {Springel}, V. and {Stone}, J. and {Tasker}, E. and {Teyssier}, R. and {Wadsley}, J. and {Walder}, R.},
	Doi = {10.1111/j.1365-2966.2007.12183.x},
	Eprint = {astro-ph/0610051},
	Journal = {MNRAS},
	Month = sep,
	Pages = {963-978},
	Title = {{Fundamental differences between {SPH} and grid methods}},
	Volume = 380,
	Year = 2007,
	Bdsk-Url-1 = {10.1111/j.1365-2966.2007.12183.x}}

@article{Toth2000,
	Author = {G\'abor T\'oth},
	Date-Modified = {2015-11-12 12:19:58 +0000},
	Doi = {10.1006/jcph.2000.6519},
	Issn = {0021-9991},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {605 - 652},
	Title = {{The $\nabla\cdot {B}=0$ Constraint in Shock-Capturing Magnetohydrodynamics Codes}},
	Volume = {161},
	Year = {2000},
	Bdsk-Url-1 = {10.1006/jcph.2000.6519}}

@article{Orszag1979,
	Author = {Orszag, Steven A and Tang, Cha-Mei},
	Doi = {10.1017/s002211207900210x},
	Journal = {Journal of Fluid Mechanics},
	Number = {01},
	Pages = {129--143},
	Publisher = {Cambridge Univ Press},
	Title = {Small-scale structure of two-dimensional magnetohydrodynamic turbulence},
	Volume = {90},
	Year = {1979},
	Bdsk-Url-1 = {10.1017/s002211207900210x}}

@article{Gardiner2005,
	Author = {{Gardiner}, T.~A. and {Stone}, J.~M.},
	Doi = {10.1016/j.jcp.2004.11.016},
	Eprint = {astro-ph/0501557},
	Journal = {Journal of Computational Physics},
	Month = may,
	Pages = {509-539},
	Title = {{An unsplit Godunov method for ideal MHD via constrained transport}},
	Volume = 205,
	Year = 2005,
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcp.2004.11.016}}

@article{Fromang2006,
	Author = {{Fromang}, S. and {Hennebelle}, P. and {Teyssier}, R.},
	Doi = {10.1051/0004-6361:20065371},
	Eprint = {astro-ph/0607230},
	Journal = {A\&A},
	Keywords = {magnetohydrodynamics (MHD), methods: numerical},
	Month = oct,
	Pages = {371-384},
	Title = {{A high order Godunov scheme with constrained transport and adaptive mesh refinement for astrophysical magnetohydrodynamics}},
	Volume = 457,
	Year = 2006,
	Bdsk-Url-1 = {http://dx.doi.org/10.1051/0004-6361:20065371}}

@article{Emery1968,
	Author = {Emery, Ashley F},
	Doi = {10.1016/0021-9991(68)90060-0},
	Journal = {Journal of Computational Physics},
	Number = {3},
	Pages = {306--331},
	Publisher = {Elsevier},
	Title = {An evaluation of several differencing methods for inviscid fluid flow problems},
	Volume = {2},
	Year = {1968},
	Bdsk-Url-1 = {10.1016/0021-9991(68)90060-0}}

@article{Woodward1984,
	Author = {Woodward, Paul and Colella, Phillip},
	Doi = {10.1016/0021-9991(84)90142-6},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {115--173},
	Publisher = {Elsevier},
	Title = {The numerical simulation of two-dimensional fluid flow with strong shocks},
	Volume = {54},
	Year = {1984},
	Bdsk-Url-1 = {10.1016/0021-9991(84)90142-6}}
