\documentclass[preprint,3p,fleqn,sort]{elsarticle}

\journal{Journal of Computational Physics}

\def\figureautorefname {Fig.}

\usepackage{subfigure}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
%\usepackage{subcaption}
\usepackage{mathrsfs}
\usepackage{stmaryrd} % Brackets for v_jump
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{mathtools} % shortintertext
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{placeins} % FloatBarrier
\def\figjump{\FloatBarrier}
\usepackage{etoolbox}
\usepackage{bm}
\usepackage{siunitx} % \num, \SI, ...
\robustify\bfseries

\DeclareMathOperator{\diag}{diag}

% Avoid some problem with some non existing bold math characters
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}

\DeclareMathOperator{\sgn}{sgn}
\let\rho\varrho

\usepackage{accsupp} % for ensuring the right Unicode codepoint upon pasting
\newcommand*{\llbrace}{%
  \BeginAccSupp{method=hex,unicode,ActualText=2983}%
    \textnormal{\usefont{OMS}{lmr}{m}{n}\char102}%
    \hspace*{-3pt}
    \textnormal{\usefont{OMS}{lmr}{m}{n}\char102}%
  \EndAccSupp{}%
}
\newcommand*{\rrbrace}{%
  \BeginAccSupp{method=hex,unicode,ActualText=2984}%
    \textnormal{\usefont{OMS}{lmr}{m}{n}\char103}%
        \hspace*{-3pt}
    \textnormal{\usefont{OMS}{lmr}{m}{n}\char103}%
  \EndAccSupp{}%
}

\newcommand{\comment}[1]{\textcolor{red}{\noindent\bfseries #1}}

\newcommand{\referee}[1]{\textcolor{red}{#1}}

\usepackage{lineno,hyperref}
%\hypersetup{colorlinks=true,linkcolor=red,citecolor=green}
\modulolinenumbers[5]

% Vector
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol #1}}

\newcommand{\derivative}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\pderivative}[2]{\frac{\partial #1}{\partial #2}}

\newcommand{\eg}{\textit{e.g.}~}
\newcommand{\ie}{\textit{i.e.}~}
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol #1}}
\renewcommand{\H}{\ensuremath{\bm{\hat{\mathcal{H}}}}}
\newcommand{\R}{\ensuremath{\bm{\hat{\mathcal{R}}}}}
\newcommand{\T}{\ensuremath{\bm{\hat{\mathcal{T}}}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\avg}[1]{\ensuremath{\llbrace#1\rrbrace}}
\newcommand{\avgln}[1]{\ensuremath{#1^\mathrm{ln}}}
\newcommand{\shouldbe}{\ensuremath{\stackrel{!}{=}}}
\newcommand{\jump}[1]{\ensuremath{\left\llbracket #1 \right\rrbracket}}
\newcommand{\rholn}{\ensuremath{\rho\textsuperscript{ln}}}
\newcommand{\betaln}{\ensuremath{\beta\textsuperscript{ln}}}
\newcommand{\pln}{\ensuremath{p\textsuperscript{ln}}}
%\newcommand{\pavg}{\ensuremath{p\textsuperscript{a}}}
\newcommand{\pavg}{\ensuremath{\avg{p}}}
\newcommand{\uavg}{\overline{\lVert \vec{u} \rVert^2}}
\newcommand{\betaavg}{\ensuremath{\overline{\beta^2}}}
\newcommand{\pline}{\ensuremath{\overline{p}}}
\newcommand{\Eline}{\ensuremath{\overline{E}}}
\newcommand{\ahat}{\ensuremath{\hat{a}}}
\newcommand{\phat}{\ensuremath{\hat{p}}}
\newcommand{\half}{\frac{1}{2}}

\def\LL{\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}}

\newcommand{\m}[1]{\texttt{#1}}

\newcommand{\XYZ}{\begingroup\color{orange} XYZ\endgroup}

\newcommand{\textred}[1]{\textcolor{red}{#1}}
\newcommand{\textblue}[1]{\textcolor{blue}{#1}}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-harv}

\begin{document}

\begin{frontmatter}

\title{A Uniquely Defined Entropy Stable Matrix Dissipation Operator for High Mach Number Ideal MHD and \textred{Compressible} Euler Simulations}

% or include affiliations in footnotes:
\author[mathematik]{Andrew R.~Winters\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{awinters@math.uni-koeln.de}
\author[physik]{Dominik Derigs}
\author[mathematik]{Gregor J.~Gassner}
\author[physik]{Stefanie Walch}
\address[mathematik]{Mathematisches Institut, Universit\"at zu K\"oln, Weyertal 86-90, 50931 K\"oln, Germany}
\address[physik]{I.\,Physikalisches Institut, Universit\"at zu K\"oln, Z\"ulpicher Stra\ss{}e~77, 50937 K\"oln, Germany}

\numberwithin{equation}{section}

\begin{keyword}
ideal magnetohydrodynamics  \sep Euler \sep entropy stable \sep dissipation term \sep high Mach number
\end{keyword}

\begin{abstract}
We describe a unique averaging procedure to design an entropy stable dissipation operator for the ideal magnetohydrodynamic (MHD) and \textred{compressible} Euler equations. Often in the derivation of an entropy conservative numerical flux function much care is taken in the design and averaging of the entropy conservative numerical flux. %However, little attention has been given to how the averaging of the dissipation term should be done to guarantee entropy stability. 
We demonstrate in this work that if the discrete dissipation operator is not carefully chosen as well it can have deleterious effects on the numerical approximation. This is particularly true for very strong shocks or high Mach number flows present, for example, in astrophysical simulations. We present the underlying technique of how to construct a unique averaging technique for the discrete dissipation operator. We also demonstrate numerically the increased robustness of the approximation.
\end{abstract}

\end{frontmatter}

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Introduction}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

The ideal magnetohydrodynamic (MHD) equations have a multitude of applications and can be written as a system of hyperbolic conservation laws % along with a solenoidal condition on the magnetic field
\begin{equation}\label{eq:3DIDEALMHD}
\pderivative{}{t}\begin{bmatrix} \rho \\[0.05cm] \rho\vec{u} \\[0.05cm] E \\[0.05cm] \vec{B} \end{bmatrix} + \nabla\cdot\begin{bmatrix} \rho\vec{u} \\[0.05cm]
\rho(\vec{u}\otimes\vec{u}) + \left(p+\frac{1}{2}\|\vec{B}\|^2\right)\mat{I}-\vec{B}\otimes\vec{B}  \\[0.05cm]
\vec{u}\left(E + p + \frac{1}{2}\|\vec{B}\|^2 \right) - \vec{B}(\vec{u}\cdot\vec{B}) \\[0.05cm]
\vec{u}\otimes\vec{B} - \vec{B}\otimes\vec{u}
\end{bmatrix} = 0,\quad\textrm{and}\quad\nabla\cdot\vec{B} = 0,
\end{equation}
where $\rho$, $\rho\vec{u}$, and $E$ are the mass, momentum, and energy densities of the plasma system, and $\vec{B}$ is the magnetic field. The pressure, $p$, is related to the conserved quantities through the ideal gas law
\begin{equation}
p = (\gamma-1)\left(E - \frac{\rho}{2}\|\vec{u}\|^2 -\frac{1}{2}\|\vec{B}\|^2 \right),
\end{equation}
where $\gamma$ is the adiabatic constant and $\|\cdot\|$ is the Euclidian vector norm. We compactly write the system \eqref{eq:3DIDEALMHD} by introducing the following notation for the vector of conservative variables and vector fluxes, \eg in the one spatial dimension % $x-$direction
\begin{equation}
\pderivative{\vec{q}}{t} + \pderivative{\vec{f}}{x} = 0,
\end{equation}
where \textred{the conservative variables and flux in the $x-$direction are given by}
\begin{equation}\label{eq:1Dinformation}
\vec{q} = \begin{bmatrix} \rho \\ \rho u \\ \rho v\\ \rho w \\ E \\ B_1 \\ B_2 \\ B_3 \end{bmatrix},\qquad\vec{f}=\begin{bmatrix}
\rho u \\ \rho u^2 + p + \frac{1}{2}\|\vec{B}\|^2 - B_1^2 \\ \rho u v - B_1 B_2 \\ \rho u w - B_1 B_3 \\ u\left(E + p + \frac{1}{2}\|\vec{B}\|^2\right) - B_1(\vec{u}\cdot\vec{B}) \\ 0 \\ u B_2 - v B_1 \\ u B_3 - w B_1 \end{bmatrix} = 0,
\end{equation}
respectively.

For the ideal MHD equations the issue of entropy conservation, and therefore entropy stability, is linked to satisfying the divergence-free condition \cite{Godunov1972}\textred{\begin{equation}\nabla\cdot\vec{B}=0,\end{equation} in three spatial dimensions or\begin{equation}\pderivative{B_1}{x}=0,\end{equation} in one spatial dimension. We note that in one spatial dimension the divergence-free constraint is immediately satisfied due to the form of the flux for $B_1$ in \eqref{eq:1Dinformation}.} To develop a provably entropy stable approximation we introduce the source term of Janhunen \cite{Janhunen2000} that is proportional to the divergence of the magnetic field, which in one spatial dimension reads
\begin{equation}\label{eq:PDEwithSource}
\pderivative{\vec{q}}{t} + \pderivative{\vec{f}}{x} = \vec{s} := -\pderivative{B_1}{x}\begin{bmatrix} 0\\0\\0\\0\\0\\u\\v\\w\end{bmatrix}.
\end{equation}
\textred{This strategy to build the divergence-free condition into the ideal MHD equations through a source term is equivalent to adding zero to the right hand side on the continuous level, but has implications on the satisfaction of the divergence-free condition on the discrete level \cite{Derigs2016,Powell1999,Winters2016}.} The mass, momentum and total energy remain conserved quantities with the addition of the Janhunen source term. It has been shown in Winters and Gassner \cite{Winters2016} that \textblue{it} is possible to construct an affordable entropy conservative numerical flux function for the system of balance laws \eqref{eq:PDEwithSource}. \textred{The entropy conservative flux acts as a baseline numerical flux in the approximation. In order for the numerical scheme to remain applicable to flows that may develop discontinuities we add additional dissipation is added to guarantee entropy stability \cite{Winters2016,Tadmor2003}.} We note that Tadmor \cite{Tadmor2003} provides a fully general and detailed description of entropy stability theory for systems of hyperbolic PDEs. \textblue{We note that the framework of Tadmor is built from integrals in phase space. In practice, this can be numerically expensive (particularly at high-order). Thus, we seek a more computationally affordable alternative by explicitly defining the average states where the dissipation term should be evaluated in the approximation. We note that the particular application of Tadmor's entropy stability} theory to the ideal MHD equations can be found in \cite{Barth1999,Winters2016}.

The averaging procedure for the discrete dissipation term in previous work, \eg \cite{Winters2016,Derigs2016}, used an ad hoc design. However, recent experience has revealed that for flow configurations containing very strong shocks or high Mach numbers (like those found in astrophysics \cite{banerjee2009,mac2004,Walch2014,walch2015}) \textred{a dissipation term that is not carefully designed} is insufficient to guarantee robustness. Thus, it is the goal of the present work to apply the same careful diligence used to create an entropy conservative flux to determine an appropriate averaging technique for the dissipation term. 

The paper is organised as follows: Sec. \ref{sec:ESFluxes} provides a brief overview of the entropy stability theory for the ideal MHD equations. An example of how a naively constructed dissipation term can lead to physical inconsistencies in the numerics is given in Sec. \ref{sec:avgImportant}. The construction of the new entropy stable dissipation operator is provided in Sec. \ref{sec:averagingHD}. Numerical investigations in Sec. \ref{sec:numerics} demonstrate the increased robustness of the new scheme particularly for flows with very strong shocks. Our conclusions are presented in the last section.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Entropy stability and the ideal MHD equations}\label{sec:ESFluxes}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

In this section we outline the basic theory for discrete entropy conservative and entropy stable numerical schemes for the ideal MHD equations. For the ideal MHD equations a suitable entropy is the physical entropy density (scaled by the constant $(\gamma -1)$ for convenience)
\begin{equation}\label{IdealMHDEntropyFunction}
S(\vec{q}) = -\frac{\rho s}{\gamma -1},
\end{equation}
where $s=-(\gamma-1)\ln(\rho) - \ln(\beta)-\ln(2)$ is the physical entropy and we introduce notation for the inverse of the temperature $T$
\begin{equation}\label{eq:beta}
\beta = \frac{1}{RT} = \frac{\rho}{2p},
\end{equation}
where $R$ is the ideal gas constant, and $\vec{q}$ is the vector of conservative variables. The corresponding entropy flux for one-dimensional ideal MHD is $\mathscr{F}(\vec{q}) = uS$. From the entropy function \eqref{IdealMHDEntropyFunction} we also define the set of entropy variables
\begin{equation}\label{eq:entropyVars}
\vec{v} := \pderivative{S}{\vec{q}} = \left[\frac{\gamma - s}{\gamma - 1}-\beta \lVert\vec{u}\rVert^2,\, 2\beta u, 2\beta v, 2\beta w, -2\beta, 2\beta B_1, 2\beta B_2, 2\beta B_3 \right]^T,
\end{equation}
and the symmetric positive definite entropy Jacobian matrix that relates the entropy variables to the conservative variables
\begin{equation}\label{eq:entropyJacobian}
 \pderivative{\vec{v}}{\vec{q}} := \mat{H} = \begin{bmatrix}
\rho & \rho u & \rho v & \rho w & E - \frac{1}{2}\|\vec{B}\|^2 & 0 & 0 & 0 \\[0.1cm]
\rho u & \rho u^2 + p & \rho u v & \rho u w & \rho {h} u & 0 & 0 & 0 \\[0.1cm]
\rho v & \rho u v & \rho v^2 + p& \rho v w & \rho {h} v & 0 & 0 & 0 \\[0.1cm]
\rho w & \rho u w & \rho v w & \rho w^2 + p & \rho {h} w & 0 & 0 & 0 \\[0.1cm]
E - \frac{1}{2}\|\vec{B}\|^2 & \rho{h} u & \rho{h} v & \rho{h} w & \rho{h}^2 - \frac{a^2 p }{\gamma-1} + \frac{a^2\|\vec{B}\|^2}{\gamma} & \frac{pB_1}{\rho}& \frac{pB_2}{\rho}& \frac{pB_3}{\rho}\\[0.1cm]
0 & 0 & 0 & 0 & \frac{pB_1}{\rho} & \frac{p}{\rho} & 0 & 0 \\[0.1cm]
0 & 0 & 0 & 0 & \frac{pB_2}{\rho} & 0 & \frac{p}{\rho} & 0 \\[0.1cm]
0 & 0 & 0 & 0 & \frac{pB_3}{\rho} & 0 & 0 & \frac{p}{\rho}
\end{bmatrix},
\end{equation}
where
\begin{equation}
a^2 = \frac{p\gamma}{\rho},\quad E = \frac{p}{\gamma-1} + \frac{\rho}{2}\|\vec{u}\|^2 + \frac{1}{2}\|\vec{B}\|^2,\quad h = \frac{a^2}{\gamma-1} + \frac{1}{2}\|\vec{u}\|^2,
\end{equation}
\textred{and $h$ is the enthalpy.}

In general, the entropy of the ideal MHD system obeys the entropy inequality
% discuss the contraction into entropy space and where the Janhunen source term goes
\begin{equation}\label{eq:entropyInequality}
\pderivative{S}{t} + \pderivative{\mathscr{F}}{x} \leq 0,
\end{equation}
where equality holds for smooth solutions and the entropy decays for discontinuous solutions \cite{Barth1999}. \textred{We note that it is important that the density, $\rho$, and pressure, $p$, remain positive for the contraction of the ideal MHD equations into entropy space to remain valid.} When designing an entropy stable discretisation the first step is to derive an entropy conservative (EC) numerical flux that acts as a baseline. Because entropy conservative schemes produce high-frequency oscillations near shocks (see \eg \cite{Winters2016}), \textred{additional dissipation is added to the baseline EC flux to reduce the presence of non-physical oscillations in shocked regions of the flow. Unfortunately, for high-order approximations, the amount of dissipation added to guarantee entropy stability does not guarantee an overshoot-free approximation and additional shock capturing is required to remove all osciallations, c.f. \cite{carpenter_esdg,parsani2015}.} %to ensure that the entropy inequality \eqref{eq:entropyInequality} is satisfied discretely.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Entropy stable numerical flux}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

We consider the design of a numerical flux function at a single interface of a finite volume scheme where the approximate solution has a single jump between the left (L) solution state and the right (R) solution state. \textblue{In recent years the development of entropy conservative flux functions for the compressible Euler \cite{IsmailRoe2009,Chandrashekar2012} and ideal MHD equations \cite{Chandrashekar2015,Winters2016} has been a focus of research. Also, there has been work on how to implement these entropy conserving (and stable) algorithms into the large scale computational framework FLASH \cite{Derigs2016,Waagan2011}. However, all previous work has not explicitly discussed how the dissipation term added to the baseline entropy conservative flux should be discretised.}

\textblue{Thus, t}he main focus of the current work is to demonstrate that the same special attention and detail that goes into deriving an EC baseline flux also must be taken when designing the dissipation term used to create an entropy stable scheme. %The derivation of an entropy conservative numerical fluxes is not our current focus.
As such, we assume that a baseline EC flux has already been constructed and begin with the kinetic energy preserving and entropy conserving (KEPEC) flux developed in \cite[App. B]{Winters2016} to create an entropy stable numerical approximation for the ideal MHD equations. To present the baseline numerical flux we define the arithmetic mean, the logarithmic mean and the jump operators
\begin{equation}
	\avg{\cdot} = \frac{(\cdot)_{\rm L} + (\cdot)_{\rm R}}{2},\quad %
	(\cdot)\textsuperscript{ln} = \frac{\jump{\cdot}}{\jump{\ln(\cdot)}}, \quad %
	\jump{\cdot} = (\cdot)_{\rm R} - (\cdot)_{\rm L},
\end{equation}
where a numerically stable approach to compute the logarithmic mean when $(\cdot)_{\rm R} \approx (\cdot)_{\rm L}$ is given in \cite[App.~B]{IsmailRoe2009}. \textblue{We note that, by definition, the logarithm mean computes the unknown intermediate value in the mean value theorem applied to the function $f(x) = \ln(x)$.} The KEPEC flux for the ideal MHD equations is given by 
\begin{equation}\label{Eq:entropyconservative-yEKEP}
\resizebox{0.925\hsize}{!}{$\vec{f}^{*,\rm KEPEC} = \begin{bmatrix}
\rho^{\ln}\avg{u} \\[0.15cm]
\rho^{\ln}\avg{u}^2 + \frac{\avg{\rho}}{2\avg{\beta}} +\frac{1}{2}\left(\avg{B_1^2}+\avg{B_2^2}+\avg{B_3^2}\right) - \avg{B_1^2} \\[0.15cm]
\rho^{\ln}\avg{u}\avg{v} - \avg{B_1B_2} \\[0.15cm]
\rho^{\ln}\avg{u}\avg{w} - \avg{B_1B_3} \\[0.15cm]
\frac{\rho^{\ln}\avg{u}}{2(\gamma-1)\beta^{\ln}} +\frac{\avg{\rho}\avg{u}}{2\avg{\beta}} -\frac{1}{2}\rho^{\ln}\avg{u}\left(\avg{u^2}+\avg{v^2}+\avg{w^2}\right)+\rho^{\ln}\avg{u}\left(\avg{u}^2+\avg{v}^2+\avg{w}^2\right)\\
+\frac{\avg{B_2}}{\avg{\beta}}\left(\avg{\beta u}\avg{B_2} - \avg{\beta v}\avg{B_1}\right) + \frac{\avg{B_3}}{\avg{\beta}}\left(\avg{\beta u}\avg{B_3} - \avg{\beta w}\avg{B_1}\right)\\[0.15cm]
0 \\[0.15cm]
\frac{1}{\avg{\beta}}\left(\avg{\beta u}\avg{B_2} - \avg{\beta v}\avg{B_1}\right) \\[0.15cm]
\frac{1}{\avg{\beta}}\left(\avg{\beta u}\avg{B_3} - \avg{\beta w}\avg{B_1}\right)
\end{bmatrix}.$}
\end{equation}

Starting from the KEPEC flux we add a general numerical dissipation term which results in a kinetic energy preserving and entropy stable (KEPES) scheme of the form
\begin{equation}\label{eq:entropystableflux}
	\vec{f}^{*,\rm KEPES} = \vec{f}^{*,\rm KEPEC} - \frac{1}{2} \mat{D} \jump{\vec{q}},
\end{equation}
where $\mat{D}$ is a suitable dissipation operator. %, and $\vec{q}$ is the vector of conserved quantities.
To guarantee entropy stability the dissipation term in \eqref{eq:entropystableflux} must be carefully constructed such that the numerical flux \textblue{still} fulfills the entropy inequality \eqref{eq:entropyInequality}. We first rewrite the dissipation term to incorporate the jump in the entropy variables \cite{Roe2006}
\begin{equation}\label{eq:newDIss}
\half\mat{D}\jump{\vec{q}} \simeq \half\mat{D}\mat{H}\jump{\vec{v}},
\end{equation}%\comment{DD: We define $\pderivative{\vec{v}}{\vec{q}} := \mat{H}$ and as such I think that the equality in \eqref{eq:newDIss} should be exact in the continuous case.}
where $\vec{v}$ is the vector of entropy variables \eqref{eq:entropyVars} and $\mat{H}$ is the symmetric positive definite entropy Jacobian matrix \eqref{eq:entropyJacobian} that relates the variables in conserved and entropy space.

%In general, any symmetric positive semi-definite matrix can be chosen as a dissipation operator.
Depending on the form of the dissipation matrix $\mat{D}$ one generates different numerical fluxes. Two common choices are a \textit{scalar dissipation} (SD) term
\begin{equation}\label{eq:LLF}
\mat{D}_{\rm SD} = |\boldsymbol{\Lambda}_{\rm SD}| = \diag(|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|,|\lambda_{\textrm{max}}|),
\end{equation}
where $\lambda_{\textrm{max}}$ is the largest eigenvalue of the ideal MHD system, and a \textit{matrix dissipation} (MD) term
\begin{equation}\label{eq:Roe}
\mat{D}_{\rm MD} = \mat{R}|\boldsymbol{\Lambda}_{\rm MD}|\mat{R}^{-1},
\end{equation}
where $\mat{R}$ is the matrix of right eigenvectors and $\boldsymbol\Lambda_{\rm MD}$ is the diagonal matrix of the eigenvalues of the flux Jacobian for the ideal MHD system. \textblue{To construct an entropy stable numerical flux with a matrix dissipation term requires a relationship between the entropy Jacobian $\mat{H}$ and the right eigenvectors $\mat{R}$. From the eigenvector scaling theorem of Barth \cite{Barth1999}, there exists a positive diagonal scaling matrix such that
\begin{equation}\label{eq:entropyScaling}
\mat{H} = \mat{R}\mat{T}\mat{R}^T.
\end{equation}
To ensure that this entropy scaling exists it must be possible to symmetrise the system of PDEs. It is known that the Powell source term \cite{Powell1999} restores the symmetric property to the ideal MHD system \cite{Barth1999,Godunov1972}. Thus, just as in \cite{Winters2016}, we consider the eigendecomposition of the flux Jacobian matrix that incorporates the Powell source term \cite{Powell1999}, which supports eight propagating plane-wave solutions:
\begin{itemize}
\item two fast magnetoacoustic waves ($\rm\pm f$),
\item two slow magnetoacoustic waves ($\rm\pm s$),
\item two Alfv\'{e}n waves ($\rm\pm a$),
\item an entropy wave ($\rm E$),
\item a divergence wave ($\rm D$).
\end{itemize}
It is known that the right eigenvectors may exhibit several forms of degeneracy that are carefully described by Roe and Balsara \cite{Roe1996}. We follow the same rescaling procedure of Roe and Balsara to improve the numerical behaviour of the fast/slow magnetoacoustic eigenvectors. The matrix of right eigenvectors is
\begin{equation}
{\mat{R}} = \left[\,{\vec{r}}_{+{\rm f}} \,|\, {\vec{r}}_{+{\rm a}} \,|\, {\vec{r}}_{+{\rm s}} \,|\, {\vec{r}}_{\rm E} \,|\, {\vec{r}}_{\rm D} \,|\, {\vec{r}}_{-{\rm s}} \,|\, {\vec{r}}_{-{\rm a}} \,|\, {\vec{r}}_{-{\rm f}} \, \right],
\end{equation}
%
with the eigenvectors ${\vec{r}}$, and corresponding eigenvalues $\lambda$ \cite{Barth1999,Roe1996,Winters2016}
\begin{itemize}
\item[] \underline{Entropy and Divergence Waves}: $\lambda_{\rm E,D} = u$
\begin{equation}\label{entropyAS1}
{\vec{r}}_{\rm E} = \begin{bmatrix} 1 \\ u \\v \\w \\ \frac{\|\vec{u}\|^2}{2} \\[0.05cm]0 \\0 \\0 \end{bmatrix},\quad{\vec{r}}_{\rm D} = \begin{bmatrix} 0 \\ 0 \\0 \\0 \\B_1 \\[0.05cm]1 \\0 \\0 \end{bmatrix},
\end{equation}
\item[] \underline{Alfv\'{e}n Waves}: $\lambda_{\pm\rm a} = u\pm b_1$
\begin{equation}\label{AlfvenAS1}
{\vec{r}}_{\pm \rm a} = \begin{bmatrix}
0 \\
0 \\
\pm \rho^{\frac{3}{2}}\,\beta_3 \\
\mp \rho^{\frac{3}{2}}\,\beta_2 \\
\mp \rho^{\frac{3}{2}}(\beta_2 w - \beta_3 v) \\
0 \\
-\rho \beta_3 \\
\rho \beta_2
\end{bmatrix},
\end{equation}
\item[] \underline{Magnetoacoustic Waves}: $\lambda_{\rm \pm f,\pm s} = u\pm c_{\rm f,s}$
\begin{equation}\label{MHDAS1}
{\vec{r}}_{\pm\rm  f} = \begin{bmatrix}
\alpha_{\rm f}\rho \\[0.1cm]
\alpha_{\rm f}\rho(u \pm c_{\rm f}) \\[0.1cm]
\rho\left(\alpha_{\rm f} v \mp \alpha_{\rm s} c_{\rm s} \beta_2 \sigma(b_1) \right) \\[0.1cm]
\rho\left(\alpha_{\rm f} w \mp \alpha_{\rm s} c_{\rm s} \beta_3 \sigma(b_1) \right) \\[0.1cm]
\Psi_{\pm\rm f} \\[0.1cm]
0 \\[0.1cm]
\alpha_{\rm s} a \beta_2 \sqrt{\rho} \\[0.1cm]
\alpha_{\rm s} a \beta_3 \sqrt{\rho}
\end{bmatrix},
\qquad
{\vec{r}}_{\pm s} = \begin{bmatrix}
\alpha_{\rm s}\rho \\[0.1cm]
\alpha_{\rm s}\rho\left(u \pm c_{\rm s}\right) \\[0.1cm]
\rho\left(\alpha_{\rm s} v \pm \alpha_{\rm f} c_{\rm f} \beta_2 \sigma(b_1)\right) \\[0.1cm]
\rho\left(\alpha_{\rm s} w \pm \alpha_{\rm f} c_{\rm f} \beta_3 \sigma(b_1)\right) \\[0.1cm]
\Psi_{\rm\pm s} \\[0.1cm]
0 \\[0.1cm]
-\alpha_{\rm f} a \beta_2 \sqrt{\rho} \\[0.1cm]
-\alpha_{\rm f} a \beta_3 \sqrt{\rho}
\end{bmatrix},
\end{equation}
\end{itemize}
where we introduced several convenience variables
\begin{equation}\label{eq:alotofequations1}
\begin{aligned}
\Psi_{\pm\mathrm{s}} &= \frac{\alpha_\mathrm{s} \rho \lVert\vec{u}\rVert^2}{2} - a \alpha_\mathrm{f} \rho b_\perp + \frac{\alpha_\mathrm{s} \rho a^2}{\gamma-1} \pm \alpha_\mathrm{s} c_\mathrm{s} \rho u \pm \alpha_\mathrm{f} c_\mathrm{f} \rho \sigma(b_1) (v \beta_2 + w \beta_3), \\
\Psi_{\pm\mathrm{f}} &= \frac{\alpha_\mathrm{f} \rho \lVert\vec{u}\rVert^2}{2} + a \alpha_\mathrm{s} \rho b_\perp + \frac{\alpha_\mathrm{f} \rho a^2}{\gamma-1} \pm \alpha_\mathrm{f} c_\mathrm{f} \rho u \mp \alpha_\mathrm{s} c_\mathrm{s} \rho \sigma(b_1) (v \beta_2 + w \beta_3),  \\
c_\mathrm{a}^2& = b_1^2, \quad c_\mathrm{f,s}^2 = \frac{1}{2}\left((a^2+b^2) \pm \sqrt{(a^2+b^2)^2 - 4a^2 b_1^2}\right), \quad a^2 = \gamma \, \frac{p}{\rho}, \\
b^2 &= b_1^2 + b_2^2 + b_3^2, \quad b_\perp^2 = b_2^2 + b_3^2, \quad \vec{b} = \frac{\vec{B}}{\sqrt{\rho}}, \quad \beta_{1,2,3} = \frac{b_{1,2,3}}{b_\perp},\\
\alpha_\mathrm{f}^2 &= \frac{a^2 - c_\mathrm{s}^2}{c_\mathrm{f}^2 - c_\mathrm{s}^2}, \quad \alpha_\mathrm{s}^2 = \frac{c_\mathrm{f}^2 -a^2}{c_\mathrm{f}^2 - c_\mathrm{s}^2},\quad
\sigma(\omega) = \begin{cases}
+1 &\mbox{if } \omega \ge 0, \\
-1 &\text{otherwise}
\end{cases}.
\end{aligned}
\end{equation}
The diagonal scaling matrix from \eqref{eq:entropyScaling} has the form
\begin{equation}
	\mat{T} = \diag\left({\frac{1}{{2 \rho \gamma}}},\, {{\frac{p}{2 \rho^3}}},\, {\frac{1}{{2 \rho \gamma}}},\, {\frac{\rho (\gamma - 1)}{\gamma}},\, {\frac{p}{\rho}},\, {\frac{1}{{2 \rho \gamma}}},\, {\frac{p}{2 \rho^3}},\, {\frac{1}{{2 \rho \gamma}}}\right).
\end{equation}}

It is known that the scalar term \eqref{eq:LLF} introduces much more dissipation than the matrix term \eqref{eq:Roe}. We also create a hybrid type entropy stabilisation term \cite{Chandrashekar2012,Derigs2016}. The \textit{hybrid dissipation} (HD) term continuously blends the MD and the SD schemes \cite{Derigs2016}. \textred{This blend of the MD and SD schemes has benefits in robustness, where the more dissipative SD term is applied near strong shocks, as well as accuracy in smooth regions and near rarefraction waves or contact discontinuities, where the less dissipative MD term is applied.} The HD scheme has an identical form to \eqref{eq:Roe} 
%Also, to ensure that \textit{enough} entropy is generated across shocks to enhance robustness for very strong shocks \cite{IsmailCarbuncle2009}, 
\begin{equation}\label{eq:Hybrid}
\mat{D}_{\rm HD} = \mat{R}|\boldsymbol{\Lambda}_{\rm HD}|\mat{R}^{-1},
\end{equation}
but introduces a new diagonal matrix of eigenvalues defined by
\begin{equation}\label{eq:anEquation}
|\boldsymbol{\Lambda}_{\rm HD}(\Xi)| = (1 - \Xi)|\boldsymbol{\Lambda}_{\rm MD}| + \Xi|\boldsymbol{\Lambda}_{\rm SD}|.
\end{equation}
As was done in \cite{Chandrashekar2012,Derigs2016}, we define the parameter $\Xi \in [0,1]$ using a simple local pressure indicator
\begin{equation}\label{eq:Indicator}
	\Xi = \Bigg| \frac{p_\mathrm{L} - p_\mathrm{R}}{p_\mathrm{L} + p_\mathrm{R}} \Bigg|^{\frac{1}{2}}.
\end{equation}

Combining \eqref{eq:newDIss}, \eqref{eq:Hybrid} and \eqref{eq:entropyScaling} we see that the HD term has the form
\begin{equation}\label{eq:matDiss}
\half\mat{D}_{\rm HD}\mat{H}\jump{v}=\half\mat{R}|\boldsymbol{\Lambda}_{\rm HD}|\mat{R}^{-1}(\mat{R}\mat{T}\mat{R}^T)\jump{v} = \half \mat{R}|\boldsymbol{\Lambda}_{\rm HD}|\mat{T}\mat{R}^{T}\jump{\vec{v}}.
\end{equation}
We then have an entropy stable numerical flux of the form
\begin{equation}\label{eq:entropystableflux2}
	\vec{f}^{*,\rm KEPES} = \vec{f}^{*,\rm KEPEC} -\half \mat{R}|\boldsymbol{\Lambda}_{\rm HD}|\mat{T}\mat{R}^{T}\jump{\vec{v}}.
\end{equation}
The method is entropy stable because it satisfies the entropy inequality discretely. To demonstrate this we contract the semi-discrete approximation of the ideal MHD equations with the entropy variables \eqref{eq:entropyVars}. From the structure of the entropy stable flux \eqref{eq:entropystableflux2} we obtain a discrete version of the entropy inequality \eqref{eq:entropyInequality} \cite{Winters2016}
%
\begin{equation}
	\label{eq:EntropyInequalityDisc}
	\pderivative{S}{t} + \jump{\mathscr{F}} \le -\half\jump{\vec{v}}^T \mat{R}|\boldsymbol{\Lambda}_{\rm HD}|\mat{T}\mat{R}^{T}\jump{\vec{v}}\leq 0.
\end{equation}
The entropy inequality is guaranteed to be satisfied discretely because the right side of \eqref{eq:EntropyInequalityDisc} is a quadratic form scaled by negative one. 

We know the specific averaging for the baseline entropy conserving flux \eqref{Eq:entropyconservative-yEKEP}. However, there is an open question of how to evaluate the dissipation term in \eqref{eq:entropystableflux2} discretely at some mean state. Much care is taken in the baseline flux $\vec{f}^{*,\rm KEPEC}$ by using very specific averages to guarantee discrete entropy conservation, \eg \cite{Chandrashekar2012,Tadmor2003,Winters2016}. We will see in Sec. \ref{sec:averagingHD} that an equal amount of care must be taken for the dissipation term to guarantee that the numerical flux remains applicable to a wide variety of flow configurations.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Importance in averaging of the dissipation term}\label{sec:avgImportant}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

We demonstrate that the averaging technique used in the discrete dissipation operator can have a profound impact on a numerical simulation. To do so, we will consider the scalar dissipation scheme of the form
\begin{equation}\label{eq:entropystableflux3}
	\vec{f}^{*,\rm KEPES} = \vec{f}^{*,\rm KEPEC} -\half |\boldsymbol{\Lambda}_{\rm SD}|\tilde{\mat{H}}\jump{\vec{v}},
\end{equation}
where we select a naive averaging procedure for $\tilde{\mat{H}}$ such that all entries of \eqref{eq:entropyJacobian} are simple arithmetic means of the primitive quantities, \eg for the first row of $\tilde{\mat{H}}$ we have
\begin{equation}
\tilde{\mat{H}}_{1,:} = \left[\avg{\rho}\;\;\; \avg{\rho}\avg{u} \;\;\; \avg{\rho}\avg{v} \;\;\; \avg{\rho}\avg{w} \;\;\; \frac{\avg{p}}{\gamma-1} + \frac{\avg{\rho}}{2}\left(\avg{u}^2 + \avg{v}^2 + \avg{w}^2\right) \;\;\; 0 \;\;\; 0 \;\;\; 0 \right].
\end{equation}
\textred{The use of arithmetic means to construct the dissipation term has been used in the literature, \eg \cite{brio1988,Powell1999}, due in part to the difficulty of constructing a unique and computationally tractable Roe averaging procedure for the ideal MHD equations.}

Consider the following initial conditions, written in primitive variables $\vec{p} = [\rho,u,v,w,p,B_1,B_2,B_3]^T$, of a strong shock in a uniform fast moving medium,
\begin{equation}\label{eq:ICs}
\begin{aligned}
\vec{p}_{L} &= \left[1, 10, 0,0,1,0,0,0\right]^T,\\
\vec{p}_{R} &= \left[1, 10,0,0, 10^{-6},0,0,0\right]^T,
\end{aligned}
\end{equation}
with $\gamma=1.4$. We note that configuration \eqref{eq:ICs} corresponds to a blast wave problem with a jump in the pressure with initial advection in the $x-$direction which arise frequently for simulations in astrophysics. From the initial condition it is clear that there will be no dissipation in the mass flux when the dissipation term is written in terms of $\jump{\vec{q}}$ because $\rho$ in \eqref{eq:ICs} is a constant. However, when we compute the dissipation present in the SD scheme \eqref{eq:entropystableflux3} we find an alarming result
\begin{equation}\label{eq:alarming}
\begin{aligned}
\jump{\vec{v}} &\approx \left[ -4.999992\times 10^7, 9.999990\times 10^6, 0,0,-9.999990\times 10^5,0,0,0\right]^T,\\[0.1cm]
\tilde{\mat{H}}_{1,:}&\approx \left[1\;\;\; 10 \;\;\; 0 \;\;\; 0 \;\;\; 51.25 \;\;\; 0 \;\;\; 0 \;\;\; 0 \right],\\[0.1cm]
\tilde{\mat{H}}_{1,:}\cdot\jump{\vec{v}} &\approx {1.25\times 10^6} \ne \jump{\rho}.
\end{aligned}
\end{equation}
%Thus, the naive construction of the scalar dissipation term $\tilde{\mat{H}}$ greatly overestimates the amount of mass flux dissipation that should be applied to the entropy stable scheme. 
Instead of zero dissipation, this averaging approach produces an enormous mass flux which immediately drives the density to become negative after the first time step. 

\textred{We are free to select any average states used for the discretisation of the dissipation term in \eqref{eq:matDiss}. However, as was just demonstrated, if one is not careful in selecting the form of the discrete dissipation term it can lead to numerical problems, \eg an unphysical flux in the mass, for certain flow configurations. This problem arises because of the asymptotic equality used to rewrite the dissipation in terms of the jump in entropy variables \eqref{eq:newDIss}. That is, the discrete increment of the entropy across a shock generated by \eqref{eq:alarming} does not respect the physics of the problem. In the next section we develop a unique averaging for the hybrid dissipation term specifically designed to avoid these numerical problems for strong moving shock configurations.}

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Averaging for the hybrid dissipation term}\label{sec:averagingHD}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

To avoid unphysical dissipation we want to build the average state of $\mat{H}$ in such a way that equality holds in \eqref{eq:newDIss} whenever possible. Recent work by the authors found a unique averaging for the entropy Jacobian that provides such a property for the scalar dissipation matrix \cite{Derigs2016_2}. If we evaluate the entropy Jacobian at a mean state such that
\begin{equation}\label{eq:H}
\H{} = \resizebox{.85\hsize}{!}{$ %
\begin{bmatrix}
\rholn & \rholn\avg{u} & \rholn\avg{v} & \rholn\avg{w} & \Eline & 0 & 0 & 0 \\[0.1cm]
%
\rholn\avg{u} & \rholn\avg{u}^2 + \pavg & \rholn\avg{u}\avg{v} & \rholn\avg{u}\avg{w} & \left(\Eline + \pavg \right) \avg{u} & 0 & 0 & 0 \\[0.1cm]
%
\rholn\avg{v} & \rholn\avg{v}\avg{u} & \rholn\avg{v}^2 + \pavg & \rholn\avg{v}\avg{w} & \left(\Eline + \pavg \right) \avg{v} & 0 & 0 & 0 \\[0.1cm]
%
\rholn\avg{w} & \rholn\avg{w}\avg{u} & \rholn\avg{w}\avg{v} & \rholn\avg{w}^2 + \pavg & \left(\Eline + \pavg \right) \avg{w} & 0 & 0 & 0 \\[0.1cm]
%
\Eline & \left(\Eline + \pavg \right) \avg{u} & \left(\Eline + \pavg \right) \avg{v} & \left(\Eline + \pavg \right) \avg{w} & \H_{5,5} & \tau \avg{B_1} & \tau \avg{B_2} & \tau \avg{B_3} \\[0.1cm]
%
0 & 0 & 0 & 0 & \tau \avg{B_1} & \tau & 0 & 0 \\[0.1cm]
%
0 & 0 & 0 & 0 & \tau \avg{B_2} & 0 & \tau & 0 \\[0.1cm]
%
0 & 0 & 0 & 0 & \tau \avg{B_3} & 0 & 0 & \tau \\
\end{bmatrix},
$}
\end{equation}
with
\begin{align*}\label{eq:alotofequations2}
&\H_{5,5} = \frac{1}{\rholn}\bigg(\frac{(\pln)^2}{(\gamma-1)} + {\Eline^2}\bigg) + \pavg \bigg(\avg{u}^2 + \avg{v}^2 + \avg{w}^2\bigg) + \tau \bigg( \avg{B_1}^2 + \avg{B_2}^2 + \avg{B_3}^2 \bigg), \\
	&\pln = \frac{\rholn}{2 \betaln},\quad \pavg = \frac{\avg{\rho}}{2\avg{\beta}},\quad \tau = \frac{\avg{p}}{\avg{\rho}},\quad \Eline = \frac{\pln}{\gamma-1} + \frac{1}{2} \rholn \uavg,\quad \mbox{and} \\
	& \uavg = 2\left(\avg{u}^2 + \avg{v}^2 + \avg{w}^2\right)-\left(\avg{u^2} + \avg{v^2} + \avg{w^2}\right),
\end{align*}
then it can be shown that
\begin{equation}\label{eq:almostEquality}
(\jump{\vec{q}})_i = (\H{}\jump{\vec{v}})_i,\quad i = 1,2,3,4,6,7,8,\quad\textrm{and}\quad (\jump{\vec{q}})_5 \simeq (\H{}\jump{\vec{v}})_5.
\end{equation}
So, the equality holds for each term except for the jump in total energy. The relation that the jump in total energy only holds asymptotically was necessary to create a discrete dissipation operator that is still symmetric \cite{Derigs2016_2}. The dissipation term must be symmetric positive definite to ensure the preservation of the correct sign for the entropy to decay in the entropy stable, scalar dissipation term \eqref{eq:entropystableflux3}.

Now the strategy to obtain the hybrid dissipation term is clear. We seek average states in the right eigenvectors and scaling matrix from \eqref{eq:entropyScaling} such that we have the discrete entropy scaled eigenvector relationship
\begin{equation}\label{eq:importantCondition}
\H{} = \R{}\T{}\R{}^T.
\end{equation}
This then defines a unique averaging procedure for the HD operator \eqref{eq:matDiss} while retaining the almost equal property \eqref{eq:almostEquality}.

It is straightforward, albeit laborious, to relate the entries of the matrix $\H{}$ and determine the 64 individual components of the matrices $\R{}$ and $\T{}$. We will explicitly demonstrate two computations to outline the general technique and justify the somewhat unconventional averaging strategies employed in the final form. After this brief outline of the derivation, we will present the complete, discrete, hybrid dissipation term at the end of this section.

We begin by computing the first entry of the first row of the system, which must satisfy
\begin{equation}\label{eq:firstEquation}
\H{}_{1,1} = \rholn \shouldbe \frac{1}{2\hat{\rho}\gamma}\left(2(\hat{\alpha}_{\rm f}^2 + \hat{\alpha}_{\rm s}^2)\hat{\rho}^2\right) + \frac{\hat{\rho}(\gamma-1)}{\gamma} = (\R{}\T{}\R{}^T)_{1,1}.
\end{equation}
The $\alpha_{f,s}$ variables satisfy many useful identities \cite{Roe1996} that we must recover discretely. Namely,
\begin{equation}\label{eq:alphas}
\hat{\alpha}_{\rm f}^2 + \hat{\alpha}_{\rm s}^2 = 1,\qquad \hat{\alpha}_{\rm f}^2\hat{c}_{\rm f}^2 + \hat{\alpha}_{\rm s}^2\hat{c}_{\rm s}^2 = \hat{a}^2.
\end{equation}
Thus, there is still some freedom in the underlying averaging of the $\hat{\alpha}_{f,s}$ and the wave speeds $\hat{c}_{f,s}$ as long as the identities \eqref{eq:alphas} hold. We use the first identity in \eqref{eq:alphas} and choose $\hat{\rho} = \rholn$ in \eqref{eq:firstEquation} to guarantee that $\H{}_{1,1}= (\R{}\T{}\R{}^T)_{1,1}$. Therefore, we have determined the first row of the discrete eigenvector matrix, denoted by $\R{}_{1,:}$, as well as five entries of the scaling matrix $\T{}$ to be
\begin{equation}\label{eq:firstRow}
\begin{aligned}
&\R_{1,:} = \left[\hat{\alpha}_{\rm f}\rholn \;\;\; 0 \;\;\; \hat{\alpha}_{\rm s}\rholn \;\;\; 1 \;\;\; 0 \;\;\; \hat{\alpha}_{\rm s}\rholn \;\;\; 0 \;\;\; \hat{\alpha}_{\rm f}\rholn\right],\\[0.1cm]
&\T_{1,1} = \T_{3,3} = \T_{6,6} = \T_{8,8} = \frac{1}{2\rholn\gamma},\quad \T_{4,4} = \frac{\rholn(\gamma-1)}{\gamma}.
\end{aligned}
\end{equation}

The second example is the second entry of the second row of the system given by
\begin{equation}\label{eq:secondEquation}
\H{}_{2,2} = \rholn\avg{u}^2 + \avg{p} \shouldbe \frac{\hat{\rho}}{\gamma}\left(\hat{u}^2 + \hat{\alpha}_{\rm f}^2\hat{c}_{\rm f}^2 + \hat{\alpha}_{\rm s}^2\hat{c}_{\rm s}^2\right)+\frac{\rholn\hat{u}^2(\gamma-1)}{\gamma}.
\end{equation}
We now select the particular average for the sound speed in the second identity of \eqref{eq:alphas} to be
\begin{equation}\label{eq:avgSoundSpeed}
\hat{\alpha}_{\rm f}^2\hat{c}_{\rm f}^2 + \hat{\alpha}_{\rm s}^2\hat{c}_{\rm s}^2 = \bar{a}^2 = \gamma\frac{\avg{p}}{\rholn},
\end{equation}
and also take $\hat{\rho}=\rholn$ and $\hat{u}=\avg{u}$ to guarantee equality in \eqref{eq:secondEquation}. So, we have determined some important terms necessary for the second row of the eigenvector matrix $\R_{2,:}$
\begin{equation}\label{eq:secondRow}
\begin{aligned}
&\R_{2,:} = \left[\hat{\alpha}_{\rm f}\rholn(\avg{u}+\hat{c}_{\rm f}) \;\;\; 0 \;\;\; \hat{\alpha}_{\rm s}\rholn(\avg{u}+\hat{c}_{\rm s}) \;\;\; \avg{u} \;\;\; 0 \;\;\; \hat{\alpha}_{\rm s}\rholn(\avg{u}-\hat{c}_{\rm s}) \;\;\; 0 \;\;\; \hat{\alpha}_{\rm f}\rholn(\avg{u}-\hat{c}_{\rm f})\right],\\[0.1cm]
&\hat{\alpha}_{f}^2 = \frac{\bar{a}^2 - \hat{c}_{s}^2}{\hat{c}_{f}^2 - \hat{c}_{s}^2}, \quad \hat{\alpha}_{s}^2 = \frac{\hat{c}_{f}^2 -\bar{a}^2}{\hat{c}_{f}^2 - \hat{c}_{s}^2},
\end{aligned}
\end{equation}
where the averages of the two wave speeds $\hat{c}_{f,s}$ are still arbitrary. We apply this same process to the remaining unknown values from the condition \eqref{eq:importantCondition} and, after a considerable amount of algebraic manipulation, determine the unique averaging procedure for the discrete eigenvector and scaling matrices. We note that the derivations as well as the constraint \eqref{eq:importantCondition} have been verified using the symbolic algebra program Maxima \cite{maxima}.

We present the definition of the new mean value hybrid dissipation term in three parts. First, we give the specific averages of the convenience variables \eqref{eq:alotofequations1}
\begin{equation}\label{eq:alotofequations_discrete}
\begin{aligned}
\hat{\Psi}_{\pm\mathrm{s}} &= \frac{\hat{\alpha}_\mathrm{s} \rho^{\ln} \overline{\lVert\vec{u}\rVert^2}}{2} - a^{\beta} \hat{\alpha}_\mathrm{f} \rho^{\ln} \bar{b}_\perp + \frac{\hat{\alpha}_\mathrm{s} \rho^{\ln} (a^{\ln})^2}{\gamma-1} \pm \hat{\alpha}_\mathrm{s} \hat{c}_\mathrm{s} \rho^{\ln} \avg{u} \pm \hat{\alpha}_\mathrm{f} \hat{c}_\mathrm{f} \rho^{\ln} \sigma(\bar{b}_1) (\avg{v} \bar{\beta}_2 + \avg{w} \bar{\beta}_3), \\
\hat{\Psi}_{\pm\mathrm{f}} &= \frac{\hat{\alpha}_\mathrm{f} \rho^{\ln} \overline{\lVert\vec{u}\rVert^2}}{2} + a^{\beta} \hat{\alpha}_\mathrm{s} \rho^{\ln} \bar{b}_\perp + \frac{\hat{\alpha}_\mathrm{f} \rho^{\ln} (a^{\ln})^2}{\gamma-1} \pm \hat{\alpha}_\mathrm{f} \hat{c}_\mathrm{f} \rho^{\ln} \avg{u} \mp \hat{\alpha}_\mathrm{s} \hat{c}_\mathrm{s} \rho^{\ln} \sigma(\bar{b}_1) (\avg{v} \bar{\beta}_2 + \avg{w} \bar{\beta}_3),  \\
\hat{c}_\mathrm{a}^2& = \bar{b}_1^2 = \frac{\avg{B_1}^2}{\rho^{\ln}}, \quad \hat{c}_{f,s}^2 = \frac{1}{2}\left((\bar{a}^2+\bar{b}^2) \pm \sqrt{(\bar{a}^2+\bar{b}^2)^2 - 4\bar{a}^2 \bar{b}_1^2}\right), \\
\avg{p} &= \frac{\avg{\rho}}{2\avg{\beta}},\quad \bar{a}^2 = \gamma \frac{\avg{p}}{\rho^{\ln}} \quad (a^{\ln})^2 = \gamma\frac{p^{\ln}}{\rho^{\ln}},\quad (a^{\beta})^2 = \gamma\frac{1}{2\avg{\beta}}\\
\bar{b}^2 &= \bar{b}_1^2 + \bar{b}_2^2 + \bar{b}_3^2, \quad \bar{b}_\perp^2 = \bar{b}_2^2 + \bar{b}_3^2, \quad \bar{\beta}_{1,2,3} = \frac{\bar{b}_{1,2,3}}{\bar{b}_\perp}, \quad \bar{b}^2_{1,2,3} = \frac{\avg{B_{1,2,3}}}{\sqrt{\rho^{\ln}}}\\
\hat{\alpha}_\mathrm{f}^2 &= \frac{\bar{a}^2 - \hat{c}_\mathrm{s}^2}{\hat{c}_\mathrm{f}^2 - \hat{c}_\mathrm{s}^2}, \quad \hat{\alpha}_\mathrm{s}^2 = \frac{\hat{c}_\mathrm{f}^2 -\bar{a}^2}{\hat{c}_\mathrm{f}^2 - \hat{c}_\mathrm{s}^2},\quad
\sigma(\omega) = \begin{cases}
+1 &\mbox{if } \omega \ge 0, \\
-1 &\text{otherwise}
\end{cases}.
\end{aligned}
\end{equation}
Next, we give the average of the right eigenvector matrix
\begin{equation}\label{eq:rightEigen}
\R{} = \left[\,\hat{\vec{r}}_{\rm +{f}} \,|\, \hat{\vec{r}}_{\rm +{a}} \,|\, \hat{\vec{r}}_{\rm +{s}} \,|\, \hat{\vec{r}}_{\rm E} \,|\, \hat{\vec{r}}_{\rm D} \,|\, \hat{\vec{r}}_{\rm -{s}} \,|\, \hat{\vec{r}}_{\rm -{a}} \,|\, \hat{\vec{r}}_{\rm -{f}} \, \right],
\end{equation}
%
with the average eigenvectors $\hat{\vec{r}}$, and corresponding average eigenvalues $\hat{\lambda}$ (used in the diagonal matrices to create $\boldsymbol{\hat{\Lambda}}_{\rm HD}$ \eqref{eq:anEquation})
\begin{itemize}
\item[] \underline{Entropy and Divergence Waves}: $\hat{\lambda}_{\rm E,D} = \avg{u}$
\begin{equation}
\hat{\vec{r}}_{\rm E}  = \begin{bmatrix} 1 \\ \avg{u} \\ \avg{v} \\ \avg{w} \\[0.1cm] \frac{1}{2} \overline{\|\vec{u}\|^2}\\[0.05cm]0 \\0 \\0 \end{bmatrix},\quad\hat{\vec{r}}_{\rm D}  = \begin{bmatrix} 0 \\ 0 \\0 \\0 \\ \avg{B_1} \\[0.05cm]1 \\0 \\0 \end{bmatrix},
\end{equation}
\item[] \underline{Alfv\'{e}n Waves}: $\hat{\lambda}_{\pm \rm a} = \avg{u}\pm \bar{b}_1$
\begin{equation}
\hat{\vec{r}}_{\rm \pm a} = \begin{bmatrix}
0 \\
0 \\
\pm \rho^{\ln}\sqrt{\avg{\rho}}\,\bar{\beta}_3 \\[0.1cm]
\mp \rho^{\ln}\sqrt{\avg{\rho}}\,\bar{\beta}_2 \\[0.1cm]
\mp \rho^{\ln}\sqrt{\avg{\rho}}(\bar{\beta}_2 \avg{w} - \bar{\beta}_3 \avg{v})\\[0.1cm]
0 \\
-\rho^{\ln} \bar{\beta}_3 \\[0.1cm]
\rho^{\ln} \bar{\beta}_2
\end{bmatrix},
\end{equation}
\item[] \underline{Magnetoacoustic Waves}: $\hat{\lambda}_{\rm \pm f,\pm s} = \avg{u}\pm \hat{c}_{\rm f,s}$
\begin{equation}
\hat{\vec{r}}_{\rm \pm f} = \begin{bmatrix}
\hat{\alpha}_{\rm f}\rho^{\ln} \\[0.1cm]
\hat{\alpha}_{\rm f}\rho^{\ln}(\avg{u} \pm \hat{c}_{f}) \\[0.1cm]
\rho^{\ln}\left(\hat{\alpha}_{\rm f} \avg{v} \mp \hat{\alpha}_{\rm s} \hat{c}_{\rm s} \bar{\beta}_2 \sigma(\bar{b}_1) \right) \\[0.1cm]
\rho^{\ln}\left(\hat{\alpha}_{\rm f} \avg{w} \mp \hat{\alpha}_{\rm s} \hat{c}_{\rm s} \bar{\beta}_3 \sigma(\bar{b}_1) \right) \\[0.1cm]
\hat{\Psi}_{\pm\rm f} \\[0.1cm]
0 \\[0.1cm]
\hat{\alpha}_{\rm s} a^{\beta} \bar{\beta}_2 \sqrt{\rho^{\ln}} \\[0.1cm]
\hat{\alpha}_{\rm s} a^{\beta} \bar{\beta}_3 \sqrt{\rho^{\ln}}
\end{bmatrix},
\qquad
\hat{\vec{r}}_{\rm \pm s} = \begin{bmatrix}
\hat{\alpha}_{\rm s}\rho^{\ln} \\[0.1cm]
\hat{\alpha}_{\rm s}\rho^{\ln}\left(\avg{u} \pm \hat{c}_{\rm s}\right) \\[0.1cm]
\rho^{\ln}\left(\hat{\alpha}_{\rm s} \avg{v} \pm \hat{\alpha}_{\rm f} \hat{c}_{\rm f} \bar{\beta}_2 \sigma(\bar{b}_1)\right) \\[0.1cm]
\rho^{\ln}\left(\hat{\alpha}_{\rm s} \avg{w} \pm \hat{\alpha}_{\rm f} \hat{c}_{\rm f} \bar{\beta}_3 \sigma(\bar{b}_1)\right) \\[0.1cm]
\hat{\Psi}_{\pm\rm s} \\[0.1cm]
0 \\[0.1cm]
-\hat{\alpha}_{\rm f} a^{\beta} \bar{\beta}_2 \sqrt{\rho^{\ln}} \\[0.1cm]
-\hat{\alpha}_{\rm f} a^{\beta} \bar{\beta}_3 \sqrt{\rho^{\ln}}
\end{bmatrix}.
\end{equation}
\end{itemize}
Lastly, we have the average diagonal scaling matrix
\begin{equation}
\T{} = \diag\left(\frac{1}{2\gamma\rho^{\ln}},\frac{1}{4\avg{\beta}(\rho^{\ln})^2},\frac{1}{2\gamma\rho^{\ln}},\frac{\rho^{\ln}(\gamma-1)}{\gamma},\frac{1}{2\avg{\beta}},\frac{1}{2\gamma\rho^{\ln}},\frac{1}{4\avg{\beta}(\rho^{\ln})^2},\frac{1}{2\gamma\rho^{\ln}}\right).
\end{equation}
Now, we have a complete discrete description of the hybrid entropy stable {KEPES} numerical flux from \eqref{eq:entropystableflux2}
\begin{equation}\label{eq:entropystableflux_final}
	\vec{f}^{*,\rm KEPES} = \vec{f}^{*,\rm KEPEC} -\half \R|\boldsymbol{\hat{\Lambda}}_{\rm HD}|\T\R^T\jump{\vec{v}}.
\end{equation}

As a final remark we note that the newly derived HD term remains valid for Euler computations when all magnetic field components are zero. Details of the average right eigenvector and diagonal scaling matrices for the Euler equations are given in \ref{sec:EulerTerms}.
 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Numerical results}\label{sec:numerics}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

We apply the newly described hybrid entropy stable scheme to four numerical examples. \textred{The new entropy stable solver is implemented into the \texttt{FLASH} framework \cite{FLASH2000,FLASH2009} equipped with the capability of adaptive mesh refinement (AMR). \texttt{FLASH} is a finite volume (FV) code. We use third-order reconstruction in space as well as a third-order accurate strong stability preserving Runge-Kutta time integration scheme (SSPRK). A full description of the implementation of entropy stable solvers into \texttt{FLASH} is provided by the authors in \cite{Derigs2016}.} In Sec. \ref{sec:accuracy} we compare the accuracy of the entropy stable solver described in \cite{Derigs2016} to the new entropy stable outlined in the current work. We determine that the behaviour of the two schemes is very similar for the two benchmark ideal MHD test cases we consider. Next, Sec. \ref{sec:robustness} demonstrates the increased robustness of the new entropy stable solver by considering strong, fast moving shock problems.

%In Sec. \ref{sec:1DShock} we use one and three dimensional variants of a strong, fast moving shock problem to demonstrate the increased robustness of the new solver. Secs. \ref{scn:Alfven} and \ref{scn:OrszagTang} compare the convergence rate using the smooth Alfv\'{e}n test and the modelling of complex flow phenomena using the Orszag-Tang vortex to the previous entropy stable results of the authors \cite{Derigs2016}. Lastly, Sec. \ref{scn:CurrentSheet} applies the new solver to the approximation of the MHD current sheet. 
%
\textred{To select a stable time step for a computational run we use the standard finite volume CFL condition
$
\Delta t \le \mathtt{CFL} \cdot \min\big[\frac{\Delta x}{\lambda_{\mathrm{max}}^x}, \frac{\Delta y}{\lambda_{\mathrm{max}}^y}, \frac{\Delta z}{\lambda_{\mathrm{max}}^z}\big],
$
where $\lambda^d_\mathrm{max}$ is the speed of the largest wave at time step $n$ travelling in $d = \{x,y,z\}$ direction.} The value of $\mathtt{CFL}$ is a user defined coefficient. All computations in this work are run with $\texttt{CFL}=0.8$.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Accuracy}\label{sec:accuracy}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

For the new entropy stable solver we examine the convergence rate of the approximation in Sec. \ref{scn:Alfven} using the smooth Alfv\'{e}n test. Then we examine the modelling of complex flow phenomena using the Orszag-Tang vortex in Sec. \ref{scn:OrszagTang}. For both tests we compare the new results to the previous entropy stable results of the authors \cite{Derigs2016}.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsubsection{Smooth Alfv\'en Wave (1D)}\label{scn:Alfven}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
The smooth Alfv\'en wave test \citep{Toth2000,Derigs2016} is an often used test problem to compare the accuracy of MHD schemes for smooth flows. The initial circularly polarized Alfv\'en wave propagates across a periodic domain.
%
The test has extensively been described and used to compare a number of ideal MHD schemes by the authors in \cite{Derigs2016}. We introduce additional notation for the parallel, $B_\parallel = 1.0 $, and perpendicular, $B_\perp = 0.1 \sin(2\pi x)$, magnetic fields. The field in $z$-direction is given by $B_z = 0.1 \cos(2\pi x)$. The initial conditions listed in Table~\ref{tab:smoothAlfven1D} ensure that the magnetic pressure is constant.

\begin{table}[!ht]
	\setlength\extrarowheight{3pt}
	\centering
%	\fbox{
	\begin{minipage}[t]{0.31\textwidth}
		\begin{tabular}[t]{|l|l|}\hline
			Density	$\rho$	&	1	\\ \hline
			Pressure $p$		&	0.1\\\hline
			Velocity $\vec{u}$	&	$\big(0,B_\perp,B_z \big)^T$\\\hline
			Mag.~field $\vec{B}$& $(B_\parallel,B_\perp,B_z)^T$\\ \hline
		\end{tabular}\\[-1em]
	\end{minipage}
%	}
	\hspace*{2mm}
%	\fbox{
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabular}[t]{|l|l|}\hline
			Domain size &$\{x_\mathrm{min},x_\mathrm{max}\} = \{0,1\}$ \\\hline
			Boundary conditions & periodic\\\hline
			Simulation end time & $t_\mathrm{max} = 5.0$ \\\hline
			Adiabatic index & $\gamma = 5/3$ \\\hline% (ideal, monatomic gas) \\\hline
		\end{tabular}\\[-1em]
	\end{minipage}
%	}
	\caption{Initial conditions and runtime parameters: Smooth Alfv\'en wave test (1D).}
	\label{tab:smoothAlfven1D}
\end{table}

To test the accuracy and high resolution properties of our scheme, we run several simulations with varying resolutions and compute the $L_1$, $L_2$, and $L_\infty$ errors for the quantity $B_\perp = B_y$. For sufficiently smooth fields, \ie in cases where discontinuous features are absent, the used reconstruction technique is designed to achieve third order accuracy \cite{Derigs2016}. The obtained errors are listed in Table~\ref{tab:Alfven1D} \textred{where we also examine the experimental order of convergence (EOC) of the approximate solution.} As can be seen, the newly developed {KEPES} scheme is at least as accurate as the {ES} scheme from \cite{Derigs2016}, \textred{that is based on the numerical scheme of Ismail and Roe (IR) \cite{IsmailRoe2009,Roe2006}.} %For completeness, we also include two dimensional convergence results in \ref{sec:2DAlfven} which compare well to previous \texttt{ES} results.

\begin{table}[!ht]
	\small
	\centering
	\sisetup{table-format=1.8e2,table-column-width=0mm}
	\setlength{\tabcolsep}{0.575em}
\begin{tabular}[t]{lr|S S S S }
	\toprule
	& & {{EC}}	& {{KEPEC}}	& {{ES}}	& {{KEPES}}	\\
	\midrule
	\vspace*{-1.0em}
	\parbox[t]{0mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize $N=8$}}} & & & & & \\
	&{${L}_1$ error}	& 1.38208706e-02 	& 1.38208748e-02 	& 3.04772416e-02 	& 3.04772417e-02 	\\
	&{${L}_2$ error}	& 1.57713304e-02 	& 1.57713370e-02 	& 3.35823215e-02 	& 3.35823219e-02 	\\
	&{${L}_\infty$ error}	& 2.12426580e-02 	& 2.12426573e-02 	& 4.69388279e-02 	& 4.69388290e-02 \\[.2em]
	\midrule
	\vspace*{-1.2em}
	\parbox[t]{0mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\scriptsize $N=16$}}} & & & & & \\
	&{${L}_1$ error}	& 1.16622678e-03 	& 1.16622651e-03 	& 2.75133926e-03 	& 2.75133926e-03 	\\
	&{${L}_2$ error}	& 1.28168659e-03 	& 1.28168614e-03 	& 2.94509268e-03 	& 2.94509268e-03 	\\
	&{${L}_\infty$ error}	& 1.91008235e-03 	& 1.91008325e-03 	& 3.70180769e-03 	& 3.70180770e-03 	\\
	&{EOC}	& {3.57 / 3.62 / 3.48}	& {3.57 / 3.62 / 3.48}	& {3.47 / 3.51 / 3.66}	& {3.47 / 3.51 / 3.66}	\\
	\midrule
	\vspace*{-1.2em}
	\parbox[t]{0mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\scriptsize $N=32$}}} & & & & & \\
	&{${L}_1$ error}	& 1.31238641e-04 	& 1.31238641e-04 	& 1.99629257e-04 	& 1.99629257e-04 	\\
	&{${L}_2$ error}	& 1.46371384e-04 	& 1.46371384e-04 	& 2.17019251e-04 	& 2.17019251e-04 	\\
	&{${L}_\infty$ error}	& 2.24920480e-04 	& 2.24920480e-04 	& 3.00668607e-04 	& 3.00668607e-04 	\\
	&{EOC}	& {3.15 / 3.13 / 3.09}	& {3.15 / 3.13 / 3.09}	& {3.78 / 3.76 / 3.62}	& {3.78 / 3.76 / 3.62}	\\
	\midrule
	\vspace*{-1.2em}
	\parbox[t]{0mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\scriptsize $N=64$}}} & & & & & \\
	&{${L}_1$ error}	& 1.66111398e-05 	& 1.66111398e-05 	& 1.87382041e-05 	& 1.87382041e-05 	\\
	&{${L}_2$ error}	& 1.84629286e-05 	& 1.84629286e-05 	& 2.07757509e-05 	& 2.07757509e-05 	\\
	&{${L}_\infty$ error}	& 2.65081945e-05 	& 2.65081945e-05 	& 2.92446672e-05 	& 2.92446672e-05 	\\
	&{EOC}	& {2.98 / 2.99 / 3.08}	& {2.98 / 2.99 / 3.08}	& {3.41 / 3.38 / 3.36}	& {3.41 / 3.38 / 3.36}	\\
	\midrule
	\vspace*{-1.2em}
	\parbox[t]{0mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\scriptsize $N=128$}}} & & & & & \\
	&{${L}_1$ error}	& 2.08587056e-06 	& 2.08587056e-06 	& 2.15233244e-06 	& 2.15233244e-06 	\\
	&{${L}_2$ error}	& 2.31722309e-06 	& 2.31722309e-06 	& 2.39061385e-06 	& 2.39061385e-06 	\\
	&{${L}_\infty$ error}	& 3.28511204e-06 	& 3.28511206e-06 	& 3.37644918e-06 	& 3.37644918e-06 	\\
	&{EOC}	& {2.99 / 2.99 / 3.01}	& {2.99 / 2.99 / 3.01}	& {3.12 / 3.12 / 3.11}	& {3.12 / 3.12 / 3.11}	\\
	\midrule
	\vspace*{-1.2em}
	\parbox[t]{0mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\scriptsize $N=256$}}} & & & & & \\
	&{${L}_1$ error}	& 2.61004794e-07 	& 2.61004794e-07 	& 2.63081949e-07 	& 2.63081950e-07 	\\
	&{${L}_2$ error}	& 2.89916021e-07 	& 2.89916021e-07 	& 2.92220213e-07 	& 2.92220213e-07 	\\
	&{${L}_\infty$ error}	& 4.10135254e-07 	& 4.10135257e-07 	& 4.13270915e-07 	& 4.13270916e-07 	\\
	&{EOC}	& {3.00 / 3.00 / 3.00}	& {3.00 / 3.00 / 3.00}	& {3.03 / 3.03 / 3.03}	& {3.03 / 3.03 / 3.03}	\\
	\bottomrule
\end{tabular}
\begin{tabular}{llll}
\textred{\texttt{EC}} & \textred{Entropy conserving flux (\cite{Winters2016})} &
\textred{\texttt{KEPEC}} & \textred{Kinetic energy preserving entropy conserving flux (\cite{Winters2016})}\\
\textred{\texttt{ES}} & \textred{Entropy stable flux (\cite{Winters2016,Derigs2016})} &
\textred{\texttt{KEPES}} & \textred{Kinetic energy preserving entropy stable flux (this work)}\\
\end{tabular}
	\caption{Computed errors and experimental order of convergence (EOC) for $B_2$ after five oscillations of the Alfv\'en wave in one dimension ($t=5.0$). The EOCs are given in the order EOC($L_1$), EOC($L_2$), and EOC($L_\infty$).}
	\label{tab:Alfven1D}
\end{table}

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=1]{results/Alfven_1D_Errors.pdf}%
	\caption{$L_1$ (solid lines), $L_2$ (dashed lines), and $L_\infty$ (dotted lines) errors measured with the smooth Alfv\'en wave test in 1D. The errors of the old and new scheme are essentially identical (cf.~Table \ref{tab:Alfven1D}).}
	\label{fig:Alfven1DErrors}
\end{figure}

\figjump

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsubsection{Orszag-Tang MHD Vortex (2D)}\label{scn:OrszagTang}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
The Orszag-Tang vortex problem \citep{Orszag1979,Derigs2016} is a two-dimensional, spatially periodic problem that has become a classical test for numerical MHD schemes. The initial data is chosen such that the root mean square values of the velocity and the magnetic fields as well as the initial Mach number are all one. It begins from smooth initial data and, as the flow evolves, it gradually becomes increasingly complex, forming intermediate shocks. The initial conditions are listed in Table~\ref{tab:OrszagTang}.

\begin{table}[!ht]
	\setlength\extrarowheight{3pt}
	\centering
	%	\fbox{
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabular}[t]{|l|l|}
			\hline
			Density $\rho$ & $1$ \\
			\hline
			Pressure $p$ & $1/\gamma$ \\
			\hline
			Velocity $\vec{u}$ & $(-\sin(2\pi y),\,\sin(2\pi x),\,0)^T$ \\
			\hline
			Mag.~field $\vec{B}$ & $\frac{1}{\gamma}(-\sin(2\pi y),\,\sin(4\pi x),\,0)^T$\\[0.1cm]
			\hline
		\end{tabular}
	\end{minipage}
	%	}
	\hspace{2mm}
	%	\fbox{
	\begin{minipage}[t]{0.48\textwidth}
		\begin{tabular}[t]{|l|l|}
			\hline
			Domain size &$\{x,y\}_\mathrm{min} = \{0,0\}$ \\
			&$\{x,y\}_\mathrm{max} = \{1,1\}$ \\\hline
			Boundary conditions & all: periodic\\\hline
			Uniform resolution	& $256\times 256$ \\\hline
			Simulation end time & $t_\mathrm{max} = 0.5$ \\\hline
			Adiabatic index & $\gamma = 5/3$\\\hline
		\end{tabular}\\[-0.75em]
	\end{minipage}
	%	}
	\caption{Initial conditions and runtime parameters: Orszag-Tang MHD vortex test (2D).}
	\label{tab:OrszagTang}
\end{table}

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=1]{results/OT_combi.pdf}
	\caption{The Orszag-Tang MHD vortex at $t=0.5$. (a) We show two results: The upper left half of the image displays the fluid density computed with the numerical fluxes proposed in this work ({KEPES}), while the lower right half is the solution as obtained with the {ES} scheme \cite{Derigs2016}. Both schemes are hybrid schemes as given by \eqref{eq:Hybrid}. (b) Relative difference between the two schemes presented in (a). }
	\label{fig:OT}
\end{figure}

In Fig.~\ref{fig:OT}a we show the result we obtain with the scheme presented in this work (upper half) and the result from previous work (lower half) \cite{Derigs2016}. The spatial resolution has been fixed to $256\times256$. Note that the system exhibits \SI{180}{\degree} rotational symmetry such that the two results allow a direct visual comparison between the two schemes.
%
A pixel-by-pixel comparison of the results in Fig.~\ref{fig:OT}a is shown in Fig.~\ref{fig:OT}b. Typical relative differences between the two ES schemes are on the order of $\lesssim 10^{-3}$ in smooth regions and $\lesssim 10^{-1}$ at shocks. We see that the newly developed {KEPES} scheme has a similar accuracy as the {ES} scheme \cite{Derigs2016} that is based on the IR scheme.

\figjump

%%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
%\subsection{MHD current sheet (2D)}\label{scn:CurrentSheet}
%%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
%The MHD current sheet \cite{Gardiner2005} describes a 2D test in which magnetic field line reconnections occur due to the initially discontinuous magnetic field. As no explicit resistivity is included in the ideal MHD approximation, the evolution of the flow and magnetic fields is driven by the numerical resistivity of the scheme. As such, it is very sensitive to every detail of the scheme. In addition, the MHD current sheet is a strenuous test as it starts from initial conditions that result in a non-zero initial divergence of the magnetic field. The initial conditions and runtime parameters for this test are given in Table~\ref{tab:CurrentScheet}.
%
%\begin{table}[!ht]
%	\setlength\extrarowheight{3pt}
%	\centering
%%	\fbox{
%	\begin{minipage}[t]{0.35\textwidth}
%		\begin{tabular}[t]{|l|l|}
%			\hline
%			Density $\rho$ & $1$ \\\hline
%			Pressure $p$ & $\beta B_0^2/2$ \\\hline
%			Velocity $\vec{u}$ & $u_0 \cdot (\sin(\omega y),\,0,\,0)^T$ \\\hline
%			Mag.~field $\vec{B}$ & $(0,\,B_0,\,0)^T$\\\hline
%		\end{tabular}
%	\end{minipage}
%%	}
%	\hspace{2mm}
%%	\fbox{
%	\begin{minipage}[t]{0.55\textwidth}
%		\begin{tabular}[t]{|l|l|}
%			\hline
%			Domain size &$\{x,y\}_\mathrm{min} = \{0,0\}$ \\
%			&$\{x,y\}_\mathrm{max} = \{2,2\}$ \\\hline
%			Magnetic field strength & $B_0 = \Big\{\begin{array}{ll}
%			-1 & \mbox{if}\ x \in [0.5,1.5),\\[-0.3em]+1 & \mbox{otherwise}.\end{array}$ \\\hline
%			Velocity scaling & $u_0 = 0.1$ \\\hline
%			Initial plasma beta & $\beta = 0.2$ \\\hline
%			Angular frequency & $\omega = 2\pi/(y_{\rm max} - y_{\rm min})$\\\hline
%			Boundary conditions & all: periodic\\\hline
%			Adaptive refinement on	& $\rho$, $B_2$ \\\hline
%			Simulation end time & $t_\mathrm{max} = 4.0$ \\\hline
%			Adiabatic index & $\gamma = 5/3$\\\hline
%		\end{tabular}\\[-1em]
%	\end{minipage}
%%	}
%	\caption{Initial conditions and runtime parameters: MHD current sheet (2D).}
%	\label{tab:CurrentScheet}
%\end{table}
%
%\begin{figure}[!ht]
%	\centering
%	\includegraphics[scale=1]{results/CurrentSheet.pdf}
%	\caption{The MHD current sheet. Plot of the fluid density with overplotted magnetic field lines. We plot the final time step two times, once with overplotted magnetic field lines (lower centre image) and once with overplotted AMR mesh (lower right image). Each of the shown AMR ``blocks'' contains $8\times8$ grid cells).}
%	\label{fig:CurrentSheet}
%\end{figure}
%
%Fig.~\ref{fig:CurrentSheet} shows the fluid density with overplotted magnetic field lines at different times. As can be seen, magnetic islands form and grow. The maximum allowed level of refinement is set to level 6 (corresponding to a maximum adaptive resolution of $256\times256$). It can be seen that the AMR grid optimally balances computational effort and accuracy as the current sheet is sampled at the maximum allowed resolution whereas neighbouring fluid regions are on a lower resolution level.
%At the end of the simulation, eight islands are clearly visible. The numerical results in Fig. \ref{fig:CurrentSheet} can be directly compared to Fig.~12 of \cite{Gardiner2005} and Fig.~7 of \cite{Fromang2006} and show that all three schemes agree well at early times. Agreement at later times is not to be expected due to the strong influence on the numerical resistivity of the scheme. However, the result presented in \cite{Fromang2006} is similar with the current result at the final time step.
%
%%We stress that the result of this numerical test strongly depends on the numerical resistivity of the scheme, so it should be considered as a useful numerical test, rather than a meaningful physical result.
%
%\figjump

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsection{Robustness}\label{sec:robustness}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

Next, we illustrate the increased robustness of the newly proposed entropy stable scheme. To do so we consider a test problem where a strong shock propagates through a fast moving medium in Sec. \ref{sec:1DShock} and a high Mach number variant of the wind tunnel with a step \cite{Emery1968} in Sec. \ref{scn:WindTunnel}. We demonstrate the improved robustness in one, two and three spatial dimensions. Also, we show that the entropy stable scheme with a naive averaging of the dissipation term from \cite{Derigs2016} crashes immediately for these strenuous test cases.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsubsection{Explosion in a moving ambient medium (1D, 3D)}\label{sec:1DShock}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
As has been shown by the authors in a recent work \cite{Derigs2016_2}, \textred{the widely used entropy conservative numerical flux of Ismail and Roe (IR) with some of dissipation to achieve entropy stability \cite{carpenter_esdg,Fjordholm2012,IsmailCarbuncle2009,svard2014}. For clarity, the numerical tests in this section use the version of the entropy stable IR implementation outlined in \cite{Derigs2016}. Unfortunately, certain flow configurations can cause the IR scheme to crash. One exmaple of a } problematic configuration represents a typical situation in astrophysics namely supernova explosions in streaming ambient media. The initial conditions are identical to those used in \cite{Derigs2016_2} and Sec.~\ref{sec:avgImportant}. They are summarized in Table~\ref{tab:movingSedov} for completeness. The sound speed in the ambient medium is $a_{\rm amb} \approx \num{1.2e-3}$, \ie the background medium moves with a velocity of roughly Mach $\num{7700}$ in this demanding test case. We also found the new formulation is equally robust for a MHD variant of the initial conditions in Table~\ref{tab:movingSedov} where we set a strong background magnetic field $\vec{B}=100$. 

\begin{table}[!ht]
	\centering
%	\fbox{
	\begin{minipage}[t]{0.42\textwidth}
		\begin{tabular}[t]{l|ccc}
			&	{$r \le r_0$} & {$r \in (r_0,r_1)$}	& {$r > r_1$}\\
			\midrule
			$\rho$	& $1$	&$1$	& $1$ \\
			$\vec{u}$		& $(10,0,0)^T$	&$(10,0,0)^T$	& $(10,0,0)^T$ \\
			$p$		& $1$	& $f(r) + \num{1e-6}$	& $\num{1e-6}$ \\
		\end{tabular}
		with $r=\sqrt{x^2+y^2+z^2}$, \par and $f(r) = \frac{r_1-r}{r_1-r_0}$
	\end{minipage}
%	}
	\hspace{5mm}
%	\fbox{
	\begin{minipage}[t]{0.51\textwidth}
		\setlength\extrarowheight{3pt}\vspace*{-1em}
		\begin{tabular}[t]{|l|l|}\hline
			Domain size &$\{x_\mathrm{min},x_\mathrm{max}\} = \{-1,1\}$ \\\hline
			Initial explosion radii & $r_0 = 0.02$, $r_1 = 0.1$ \\\hline
			Boundary conditions & zero-gradient (``outflow'') \\\hline
			Adaptive refinement on	& density, pressure\\\hline
			Simulation end time & $t_\mathrm{max} = \num{5e-2}$ \\\hline
			Adiabatic index & $\gamma = 5/3$ \\\hline
		\end{tabular}
	\end{minipage}\\[-0.75em]
%	}
	\caption{Initial conditions and runtime parameters: Explosion in fast moving ambient medium (1D, 3D). In one dimension, $r=|x|$. In three dimensions, we use a quadratic box.}
	\label{tab:movingSedov}
\end{table}

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=1]{results/1DmovSedov.pdf}
	\caption{Density profile of the explosion in a fast moving ambient medium at $t=0.05$. The IR scheme breaks down during the very first time step, so no result can be shown. The colorbar shown in the upper part of the right subplot indicates the refinement level of the AMR grid at the plotted time. More greenish corresponds to a higher adaptive spatial resolution.}
	\label{fig:movingSedov}
\end{figure}

\begin{figure}[!ht]
	\centering
	\subfigure[IR]{\includegraphics[width=0.4\textwidth]{results/MovSedov_ES-mov_3D.png}}
	\subfigure[{KEPES}]{\includegraphics[width=0.4\textwidth]{results/MovSedov_KEPES-mov_3D.png}}\\
	\subfigure[IR, no initial velocity]{\includegraphics[width=0.4\textwidth]{results/MovSedov_ES-nomov_3D.png}}
	\subfigure[{KEPES}, no initial velocity]{\includegraphics[width=0.4\textwidth]{results/MovSedov_ES-nomov_3D.png}}
	\caption{Linear density three-slice plots of the explosion in a fast moving ambient medium at $t=0.05$. %Adaptive grid resolution up to $256\times256\times256$ cells.
	We show zoomed-in regions around the interesting features. (a) The IR scheme breaks down during the very first time step, as in the 1D case. (b) The KEPES scheme is capable of modelling the moving shock wave problem. In (c) and (d) the simulation is shown with zero initial velocity to illustrate that both schemes function for a standard MHD blast wave test.}
	\label{fig:movingSedov3D}
\end{figure}

In Fig.~\ref{fig:movingSedov} we show the computed density at $t=0.05$. Due to the initial velocity of $u=10.0$, the centre of the explosion has moved to $x=0.5$ at this time. The explosion profile is asymmetric because the flow velocity inhibits the left-going shock front and supports the right-going shock front. We present results of this test in three spatial dimensions for the moving, Fig.~\ref{fig:movingSedov3D} (a) and (b), and stationary, Fig.~\ref{fig:movingSedov3D} (c) and (d), background media. We see that for the moving media test the IR scheme suffers breakdown whereas the new scheme remains stable. If the media is at rest than both schemes complete the computation and give similar results in multiple dimensions.

\figjump

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\subsubsection{Fast flow in a wind tunnel with a step (2D)}\label{scn:WindTunnel}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
The wind tunnel that contains a step was first described in \cite{Emery1968}, who used it to compare several hydrodynamical schemes. Woodward and Colella \cite{Woodward1984} later reused it to compare more advanced methods including their {PPM} solver. It exercises the scheme's ability to handle strong unsteady shock interactions in higher dimensions. Furthermore, it can be used to verify that a code solves problems with irregular boundaries correctly. The flow is unsteady and exhibits multiple shock reflections and interactions between different discontinuities. We consider here a more difficult variant of this test case to highlight the gain in robustness of our new scheme. Note that the IR scheme crashes early in the computation due to overestimation of density flux close to the step where the pressure increases significantly.

\begin{table}[!ht]
	\setlength\extrarowheight{3pt}
	\centering
%	\fbox{
	\begin{minipage}[t]{0.25\textwidth}
		\begin{tabular}[t]{|l|l|}
			\hline
			Density $\rho$ & $1.4$ \\
			\hline
			Pressure $p$ & $1$ \\
			\hline
			Velocity $\vec{u}$ & $(15,\,0,\,0)^T$ \\
			\hline
		\end{tabular}
	\end{minipage}
%	}
	\hspace{2mm}
%	\fbox{
	\begin{minipage}[t]{0.44\textwidth}
		\begin{tabular}[t]{|l|l|}
			\hline
			Domain size &$\{x,y\}_\mathrm{min} = \{0,0\}$ \\
			&$\{x,y\}_\mathrm{max} = \{3,1\}$ \\\hline
			Adaptive refinement on	& density, pressure \\\hline
			Simulation end time & $t_\mathrm{max} = 4.0$ \\\hline
			Adiabatic index & $\gamma = 1.4$\\\hline
		\end{tabular}\\[-0.75em]
	\end{minipage}
%	}
	\caption{Initial conditions and runtime parameters: Fast Wind Tunnel with a Step (2D).}
	\label{tab:WindTunnel}
\end{table}

The initial conditions are listed in Table~\ref{tab:WindTunnel}. \textred{The inflow, imposed at the left, is super sonic and results} in an initially uniform Mach 15 flow. Note the the commonly used inflow velocity is a fifth of the velocity we choose for the more demanding test presented here. The front of the step is treated as a reflecting boundary, as are the upper and lower $y-$boundaries. The left boundary is a supersonic inflow boundary with constant values given by the initial conditions. The right-hand side uses an outflow (zero-gradient) boundary.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{results/WindTunnel_2D.pdf}
	\caption{Fast Wind Tunnel with a Step ($t=2.0$): Linear plot of pressure $p$. Adaptive grid resolution up to $960 \times 320$.}
	\label{fig:Windtunnel}
\end{figure}

Immediately, a shock forms in front of the step and curves around the corner. The shock expands to the right (downstream) and grows in size until it strikes the upper reflecting boundary just after $t=0.5$. We note that in high-resolution runs, we see Kelvin-Helmholtz instabilities (KHIs) at the shock intersections in the top region of Fig.~\ref{fig:Windtunnel} showing \textred{a pseudocolor plot of the thermal pressure contours}. These waves propagate downstream and are refracted by the second and third reflected shocks. This effect can also be seen in Fig.~3 of \cite{Woodward1984} for the standard wind tunnel with a step test, which shows the KHIs at a slightly later time.
\figjump

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Conclusion}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

In this work we demonstrate that care and attention is required to determine a discrete dissipation operator for use with entropy stable numerical approximations. Otherwise, as we demonstrate with $1D$, $2D$, and $3D$ examples, the numerical scheme can generate pathological behaviour for flow configurations with very strong shocks in moving media. \textred{For a concrete example we use the previous entropy stable implementation of the authors in \cite{Derigs2016} and compare the accuracy and robustness to the new entropy stable formulation proposed herein.} We provide a motivation and derivation of a new hybrid entropy stable dissipation term that is built from a uniquely defined averaging procedure. We then demonstrate numerically that this new dissipation operator performs equally well when compared to a more naively designed entropy stable dissipation term for problems with low Mach number, like the Orszag-Tang vortex. However, the new dissipation term removes any unphysical overestimation of dissipative effects of a naive dissipation term and increases the robustness of the numerical simulation for flows with very strong shocks or high Mach number flows. The averaging procedure in the dissipation term is uniquely determined to recover equality between the jump in conservative and entropy variables whenever possible. Future work includes exploring the utility and application of the newly designed hybrid entropy stable numerical approximation to more physically relevant flows in the astrophysics community.

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section*{Acknowledgement}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
Dominik Derigs and Stefanie Walch acknowledge the support of the Bonn-Cologne Graduate School for Physics and Astronomy (BCGS), which is funded through the Excellence Initiative, as well as the Sonderforschungsbereich (SFB) 956 on the ``Conditions and impact of star formation''. Stefanie Walch thanks the Deutsche Forschungsgemeinschaft (DFG) for funding through the SPP 1573 ``The physics of the interstellar medium''.

\section*{References}
\bibliography{mybibfile}

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\appendix
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\section{Entropy stable flux and matrix dissipation term for Euler}\label{sec:EulerTerms}
%----------------------------------------------------------------------------------------------------------------------------------------------------------------------%

We explicitly present the KEPES numerical flux function with a matrix dissipation (MD) term for the Euler equations. The baseline entropy conserving flux is the KEPEC flux derived by Chandrashekar \cite{Chandrashekar2012}
\begin{equation}\label{Eq:EKEP}
\vec{f}_{\rm Euler}^{*,\rm KEPEC} = \begin{bmatrix}
\rho^{\ln}\avg{u} \\[0.15cm]
\rho^{\ln}\avg{u}^2 + \avg{p} \\[0.15cm]
\rho^{\ln}\avg{u}\avg{v}  \\[0.15cm]
\rho^{\ln}\avg{u}\avg{w} \\[0.15cm]
\frac{p^{\ln}\avg{u}}{(\gamma-1)} +\avg{p}\avg{u} + \frac{1}{2}\rho^{\ln}\avg{u}\uavg
\end{bmatrix},
\end{equation}
where
\begin{equation}
\avg{p} = \frac{\avg{\rho}}{2\avg{\beta}},\qquad{p}^{\ln} = \frac{{\rho}^{\ln}}{2{\beta}^{\ln}},\qquad \uavg = 2\left(\avg{u}^2 + \avg{v}^2 + \avg{w}^2\right)-\left(\avg{u^2} + \avg{v^2} + \avg{w^2}\right).
\end{equation}
The matrix dissipation entropy stable flux for the Euler equations has the form
\begin{equation}
\vec{f}_{\rm Euler}^{*,\rm KEPES} = \vec{f}_{\rm Euler}^{*,\rm KEPEC} -  \half\R|\boldsymbol{\hat{\Lambda}}_{\rm MD}|\T\R^T\jump{\vec{v}}.
\end{equation}
The average components of the dissipation term are given by
\begin{equation}\label{eq:EulerDissipation}
\begin{aligned}
\R &= \begin{bmatrix}
1 & 1 & 0 & 0 & 1 \\[0.1cm]
\avg{u} - \bar{a} & \avg{u} & 0 & 0 & \avg{u} + \bar{a} \\[0.1cm]
\avg{v}  & \avg{v} & 1 & 0 & \avg{v} \\[0.1cm]
\avg{w} & \avg{w} & 0 & 1 & \avg{w} \\[0.1cm]
\bar{h} - \avg{u}\bar{a} & \frac{1}{2}\overline{\|\textbf{u}\|^2} & \avg{v} & \avg{w} & \bar{h} + \avg{u}\bar{a} \\[0.1cm]
\end{bmatrix},\\[0.2cm]
\boldsymbol{\hat{\Lambda}}_{\rm MD} &= \diag\left(\avg{u} - \bar{a},\avg{u},\avg{u},\avg{u},\avg{u} + \bar{a}\right),\\[0.2cm]
\T &= \diag\left(\frac{\rho^{\ln}}{2\gamma},\frac{\rho^{\ln}(\gamma-1)}{\gamma},\avg{p},\avg{p},\frac{\rho^{\ln}}{2\gamma}\right),
\end{aligned}
\end{equation}
where
\begin{equation}
\bar{a} = \sqrt{\frac{\gamma \avg{p}}{\rho^{\ln}}},\qquad \bar{h} = \frac{\gamma}{2\beta^{\ln}(\gamma-1)} + \frac{1}{2}\uavg.
\end{equation}
One can also create a hybrid dissipation term for the Euler equations of the form \eqref{eq:anEquation} as well. We note that the selection of the discrete dissipation operator \eqref{eq:EulerDissipation} creates a scheme that is able to exactly resolve stationary contact discontinuities. The proof of this property follows the same structure as that presented by Chandrashekar \cite{Chandrashekar2012}.

\end{document}